INSERT INTO leitorDigital VALUES 
(1, '2023-03-21','2023-04-21', '2023-01-01', 12 ,300),
(2, '2023-07-05','2023-08-05', '2023-01-01', 1 ,299),
(3, '2023-01-06','2023-02-06', '2023-01-01', 4 ,298),
(4, '2023-03-09','2023-04-09', '2023-01-01', 11 ,297),
(5, '2023-04-10','2023-05-10', '2023-01-01', 5 ,296),
(6, '2023-03-21','2023-04-21', '2023-01-01', 12 ,295),
(7, '2023-04-20','2023-05-20', '2023-01-01', 11 ,294),
(8, '2023-07-15','2023-08-15', '2023-01-01', 11 ,293),
(9, '2023-03-14','2023-04-14', '2023-01-01',  20,292),
(10, '2023-06-18','2023-07-18', '2023-01-01', 11 ,291),
(11, '2023-06-17','2023-07-17', '2023-01-01', 2 ,290),
(12, '2023-08-04','2023-09-04', '2023-01-01', 2 ,289),
(13, '2023-04-23','2023-05-23', '2023-01-01', 5 ,288),
(14, '2023-08-17','2023-09-17', '2023-01-01', 19 ,287),
(15, '2023-02-02','2023-03-02', '2023-01-01', 5 ,286),
(16, '2023-03-13','2023-04-13', '2023-01-01', 17 ,285),
(17, '2023-01-21','2023-02-21', '2023-01-01', 10 ,284),
(18, '2023-06-24','2023-07-24', '2023-01-01', 11 ,283),
(19, '2023-04-22','2023-05-22', '2023-01-01', 16 ,282),
(20, '2023-06-14','2023-07-14', '2023-01-01',  4,281),
(21, '2023-06-07','2023-07-07', '2023-01-01',  19,280),
(22, '2023-02-28','2023-03-28', '2023-01-01', 6 ,279),
(23, '2023-07-11','2023-08-11', '2023-01-01', 14 ,278),
(24, '2023-05-03','2023-06-03', '2023-01-01', 3 ,277),
(25, '2023-08-08','2023-09-08', '2023-01-01', 7 ,276),
(26, '2023-06-06','2023-07-06', '2023-01-01',  8,275),
(27, '2023-03-02','2023-04-02', '2023-01-01', 13 ,274),
(28, '2023-06-09','2023-07-09', '2023-01-01', 4 ,273),
(29, '2023-05-22','2023-06-22', '2023-01-01', 20 ,272),
(30, '2023-06-10','2023-07-10', '2023-01-01', 19 ,271),
(31, '2023-08-09','2023-09-09', '2023-01-01', 11 ,270),
(32, '2023-03-04','2023-04-04', '2023-01-01', 15 ,269),
(33, '2023-03-11','2023-04-11', '2023-01-01', 18 ,268),
(34, '2023-07-09','2023-08-09', '2023-01-01', 18 ,267),
(35, '2023-01-10','2023-02-10', '2023-01-01', 10 ,266),
(36, '2023-02-10','2023-03-10', '2023-01-01', 8 ,265),
(37, '2023-06-28','2023-07-28', '2023-01-01', 18 ,264),
(38, '2023-01-17','2023-02-17', '2023-01-01', 5 ,263),
(39, '2023-04-02','2023-05-02', '2023-01-01', 18 ,262),
(40, '2023-04-15','2023-05-15', '2023-01-01', 11 ,261),
(41, '2023-06-24','2023-07-24', '2023-01-01', 9 ,260),
(42, '2023-08-07','2023-09-07', '2023-01-01', 6 ,259),
(43, '2023-04-06','2023-05-06', '2023-01-01', 11 ,258),
(44, '2023-04-06','2023-05-06', '2023-01-01', 6,257),
(45, '2023-05-28','2023-06-28', '2023-01-01', 9 ,256),
(46, '2023-07-15','2023-08-15', '2023-01-01', 12 ,255),
(47, '2023-05-14','2023-06-14', '2023-01-01', 15 ,254),
(48, '2023-07-17','2023-08-17', '2023-01-01', 6 ,253),
(49, '2023-06-12','2023-07-12', '2023-01-01', 9 ,252),
(50, '2023-03-27','2023-04-27', '2023-01-01', 1 ,251),
(51, '2023-03-24','2023-04-24', '2023-01-01', 3 ,250),
(52, '2023-08-10','2023-09-10', '2023-01-01', 20 ,249),
(53, '2023-04-14','2023-05-14', '2023-01-01', 20 ,248),
(54, '2023-08-23','2023-09-23', '2023-01-01', 13 ,247),
(55, '2023-07-17','2023-08-17', '2023-01-01', 20 ,246),
(56, '2023-07-13','2023-08-13', '2023-01-01', 14 ,245),
(57, '2023-07-13','2023-08-13', '2023-01-01', 15 ,244),
(58, '2023-03-09','2023-04-09', '2023-01-01', 8 ,243),
(59, '2023-06-12','2023-07-12', '2023-01-01', 18 ,242),
(60, '2023-01-14','2023-02-14', '2023-01-01', 16 ,241),
(61, '2023-01-04','2023-02-04', '2023-01-01', 9 ,240),
(62, '2023-03-14','2023-04-14', '2023-01-01', 19 ,239),
(63, '2023-07-16','2023-08-16', '2023-01-01', 13 ,238),
(64, '2023-01-15','2023-02-15', '2023-01-01', 8 ,237),
(65, '2023-07-03','2023-08-03', '2023-01-01', 18 ,236),
(66, '2023-05-06','2023-06-06', '2023-01-01', 19 ,235),
(67, '2023-04-06','2023-05-06', '2023-01-01', 8 ,234),
(68, '2023-03-11','2023-04-11', '2023-01-01', 4 ,233),
(69, '2023-08-12','2023-09-12', '2023-01-01', 9 ,232),
(70, '2023-01-16','2023-02-16', '2023-01-01', 14 ,231),
(71, '2023-03-23','2023-04-23', '2023-01-01', 5 ,230),
(72, '2023-03-25','2023-04-25', '2023-01-01', 1 ,229),
(73, '2023-06-04','2023-07-04', '2023-01-01', 15 ,228),
(74, '2023-07-14','2023-08-14', '2023-01-01', 13 ,227),
(75, '2023-06-09','2023-07-09', '2023-01-01', 18 ,226),
(76, '2023-03-24','2023-04-24', '2023-01-01', 12 ,225),
(77, '2023-06-13','2023-07-13', '2023-01-01', 3 ,224),
(78, '2023-02-24','2023-03-24', '2023-01-01', 14 ,223),
(79, '2023-01-18','2023-02-18', '2023-01-01', 4 ,222),
(80, '2023-07-09','2023-08-09', '2023-01-01', 16 ,221),
(81, '2023-05-23','2023-06-23', '2023-01-01', 3 ,220),
(82, '2023-06-03','2023-07-03', '2023-01-01', 16 ,219),
(83, '2023-04-18','2023-05-18', '2023-01-01', 16 ,218),
(84, '2023-08-21','2023-09-21', '2023-01-01', 8 ,217),
(85, '2023-06-24','2023-07-24', '2023-01-01', 6 ,216),
(86, '2023-06-13','2023-07-13', '2023-01-01', 15 ,215),
(87, '2023-05-05','2023-06-05', '2023-01-01', 2 ,214),
(88, '2023-04-24','2023-05-24', '2023-01-01', 9 ,213),
(89, '2023-03-01','2023-04-01', '2023-01-01', 12 ,212),
(90, '2023-05-28','2023-06-28', '2023-01-01', 18 ,211),
(91, '2023-01-04','2023-02-04', '2023-01-01', 12 ,210),
(92, '2023-06-03','2023-07-03', '2023-01-01', 14 ,209),
(93, '2023-08-11','2023-09-11', '2023-01-01', 10 ,208),
(94, '2023-02-26','2023-03-26', '2023-01-01', 13 ,207),
(95, '2023-04-01','2023-05-01', '2023-01-01', 19 ,206),
(96, '2023-02-28','2023-03-28', '2023-01-01', 8 ,205),
(97, '2023-01-03','2023-02-03', '2023-01-01', 8 ,204),
(98, '2023-07-09','2023-08-09', '2023-01-01', 11 ,203),
(99, '2023-06-09','2023-07-09', '2023-01-01', 14 ,202),
(100, '2023-04-16','2023-05-16', '2023-01-01', 20 ,201),
(101, '2023-01-16','2023-02-16', '2023-01-01', 1 ,200),
(102, '2023-01-09','2023-02-09', '2023-01-01', 12 ,199),
(103, '2023-07-09','2023-08-09', '2023-01-01', 5 ,198),
(104, '2023-03-18','2023-04-18', '2023-01-01', 19 ,197),
(105, '2023-05-23','2023-06-23', '2023-01-01', 10 ,196),
(106, '2023-03-27','2023-04-27', '2023-01-01', 19 ,195),
(107, '2023-02-21','2023-03-21', '2023-01-01', 12 ,194),
(108, '2023-07-03','2023-08-03', '2023-01-01', 19 ,193),
(109, '2023-03-15','2023-04-15', '2023-01-01', 20 ,192),
(110, '2023-01-10','2023-02-10', '2023-01-01', 5 ,191),
(111, '2023-08-26','2023-09-26', '2023-01-01', 19 ,190),
(112, '2023-08-22','2023-09-22', '2023-01-01', 16 ,189),
(113, '2023-01-03','2023-02-03', '2023-01-01', 16 ,188),
(114, '2023-01-06','2023-02-06', '2023-01-01', 6 ,187),
(115, '2023-02-13','2023-03-13', '2023-01-01', 6 ,186),
(116, '2023-02-04','2023-03-04', '2023-01-01', 16 ,185),
(117, '2023-06-21','2023-07-21', '2023-01-01', 19,184),
(118, '2023-05-26','2023-06-26', '2023-01-01', 8 ,183),
(119, '2023-06-14','2023-07-14', '2023-01-01', 9 ,182),
(120, '2023-06-17','2023-07-17', '2023-01-01', 16 ,181),
(121, '2023-08-27','2023-09-27', '2023-01-01', 8 ,180),
(122, '2023-07-07','2023-08-07', '2023-01-01', 9 ,179),
(123, '2023-05-25','2023-06-25', '2023-01-01', 6 ,178),
(124, '2023-08-05','2023-09-05', '2023-01-01', 9 ,177),
(125, '2023-07-21','2023-08-21', '2023-01-01', 4 ,176),
(126, '2023-03-02','2023-04-02', '2023-01-01', 1 ,175),
(127, '2023-07-27','2023-08-27', '2023-01-01', 3 ,174),
(128, '2023-05-20','2023-06-20', '2023-01-01', 7 ,173),
(129, '2023-01-22','2023-02-22', '2023-01-01', 12,172),
(130, '2023-08-17','2023-09-17', '2023-01-01', 5,171),
(131, '2023-03-19','2023-04-19', '2023-01-01', 13 ,170),
(132, '2023-07-01','2023-08-01', '2023-01-01', 19 ,169),
(133, '2023-02-08','2023-03-08', '2023-01-01', 15 ,168),
(134, '2023-08-04','2023-09-04', '2023-01-01', 15 ,167),
(135, '2023-05-19','2023-06-19', '2023-01-01', 17 ,166),
(136, '2023-03-01','2023-04-01', '2023-01-01', 13 ,165),
(137, '2023-03-10','2023-04-10', '2023-01-01', 12 ,164),
(138, '2023-05-25','2023-06-25', '2023-01-01', 9 ,163),
(139, '2023-03-19','2023-04-19', '2023-01-01', 5 ,162),
(140, '2023-01-10','2023-02-10', '2023-01-01', 5 ,161),
(141, '2023-03-14','2023-04-14', '2023-01-01', 10 ,160),
(142, '2023-02-11','2023-03-11', '2023-01-01', 7 ,159),
(143, '2023-01-08','2023-02-08', '2023-01-01', 19 ,158),
(144, '2023-04-24','2023-05-24', '2023-01-01', 17 ,157),
(145, '2023-06-11','2023-07-11', '2023-01-01', 4 ,156),
(146, '2023-04-03','2023-05-03', '2023-01-01', 14 ,155),
(147, '2023-06-26','2023-07-26', '2023-01-01', 4 ,154),
(148, '2023-01-28','2023-02-28', '2023-01-01', 10 ,153),
(149, '2023-01-24','2023-02-24', '2023-01-01', 19 ,152),
(150, '2023-04-15','2023-05-15', '2023-01-01', 3 ,151),
(151, '2023-02-06','2023-03-06', '2023-01-01', 20 ,150),
(152, '2023-05-24','2023-06-24', '2023-01-01', 20 ,149),
(153, '2023-06-10','2023-07-10', '2023-01-01', 8 ,148),
(154, '2023-01-03','2023-02-03', '2023-01-01', 4 ,147),
(155, '2023-02-22','2023-03-22', '2023-01-01', 4 ,146),
(156, '2023-03-15','2023-04-15', '2023-01-01', 7 ,145),
(157, '2023-04-17','2023-05-17', '2023-01-01', 11 ,144),
(158, '2023-03-26','2023-04-26', '2023-01-01', 13 ,143),
(159, '2023-08-27','2023-09-27', '2023-01-01', 10 ,142),
(160, '2023-03-23','2023-04-23', '2023-01-01', 11 ,141),
(161, '2023-05-16','2023-06-16', '2023-01-01', 4 ,140),
(162, '2023-06-05','2023-07-05', '2023-01-01', 8 ,139),
(163, '2023-06-05','2023-07-05', '2023-01-01', 14 ,138),
(164, '2023-04-08','2023-05-08', '2023-01-01', 3 ,137),
(165, '2023-08-26','2023-09-26', '2023-01-01', 4 ,136),
(166, '2023-04-24','2023-05-24', '2023-01-01', 19 ,135),
(167, '2023-01-03','2023-02-03', '2023-01-01', 16 ,134),
(168, '2023-05-01','2023-06-01', '2023-01-01', 6 ,133),
(169, '2023-06-09','2023-07-09', '2023-01-01', 9 ,132),
(170, '2023-08-23','2023-09-23', '2023-01-01', 19 ,131),
(171, '2023-01-12','2023-02-12', '2023-01-01', 1 ,130),
(172, '2023-08-21','2023-09-21', '2023-01-01', 20 ,129),
(173, '2023-01-20','2023-02-20', '2023-01-01', 10 ,128),
(174, '2023-03-21','2023-04-21', '2023-01-01', 15 ,127),
(175, '2023-07-09','2023-08-09', '2023-01-01', 13 ,126),
(176, '2023-07-28','2023-08-28', '2023-01-01', 6 ,125),
(177, '2023-02-04','2023-03-04', '2023-01-01', 14 ,124),
(178, '2023-08-25','2023-09-25', '2023-01-01', 9 ,123),
(179, '2023-08-25','2023-09-25', '2023-01-01', 13 ,122),
(180, '2023-07-27','2023-08-27', '2023-01-01', 13 ,121),
(181, '2023-01-13','2023-02-13', '2023-01-01', 9 ,120),
(182, '2023-03-26','2023-04-26', '2023-01-01', 18 ,119),
(183, '2023-01-25','2023-02-25', '2023-01-01', 5 ,118),
(184, '2023-07-08','2023-08-08', '2023-01-01', 4 ,117),
(185, '2023-03-27','2023-04-27', '2023-01-01', 20 ,116),
(186, '2023-03-27','2023-04-27', '2023-01-01', 3 ,115),
(187, '2023-06-11','2023-07-11', '2023-01-01', 14 ,114),
(188, '2023-06-08','2023-07-08', '2023-01-01', 14 ,113),
(189, '2023-03-10','2023-04-10', '2023-01-01', 7 ,112),
(190, '2023-07-24','2023-08-24', '2023-01-01', 14 ,111),
(191, '2023-03-23','2023-04-23', '2023-01-01', 10 ,110),
(192, '2023-04-16','2023-05-16', '2023-01-01', 18 ,109),
(193, '2023-05-13','2023-06-13', '2023-01-01', 19 ,108),
(194, '2023-01-18','2023-02-18', '2023-01-01', 13 ,107),
(195, '2023-06-23','2023-07-23', '2023-01-01', 15 ,106),
(196, '2023-03-19','2023-04-19', '2023-01-01', 1 ,105),
(197, '2023-06-20','2023-07-20', '2023-01-01', 2 ,104),
(198, '2023-02-10','2023-03-10', '2023-01-01', 12 ,103),
(199, '2023-06-17','2023-07-17', '2023-01-01', 19 ,102),
(200, '2023-07-18','2023-08-18', '2023-01-01', 13 ,101),
(201, '2023-06-01','2023-07-01', '2023-01-01', 7 ,100),
(202, '2023-08-08','2023-09-08', '2023-01-01', 9 ,99),
(203, '2023-04-15','2023-05-15', '2023-01-01', 16 ,98),
(204, '2023-02-10','2023-03-10', '2023-01-01', 9 ,97),
(205, '2023-02-22','2023-03-22', '2023-01-01', 20 ,96),
(206, '2023-06-27','2023-07-27', '2023-01-01', 3 ,95),
(207, '2023-01-19','2023-02-19', '2023-01-01', 7 ,94),
(208, '2023-02-28','2023-03-28', '2023-01-01', 7 ,93),
(209, '2023-01-13','2023-02-13', '2023-01-01', 5 ,92),
(210, '2023-01-01','2023-02-01', '2023-01-01', 13 ,91),
(211, '2023-06-15','2023-07-15', '2023-01-01', 12 ,90),
(212, '2023-06-13','2023-07-13', '2023-01-01', 17 ,89),
(213, '2023-07-16','2023-08-16', '2023-01-01', 13 ,88),
(214, '2023-06-15','2023-07-15', '2023-01-01', 16 ,87),
(215, '2023-01-05','2023-02-05', '2023-01-01', 12 ,86),
(216, '2023-01-01','2023-02-01', '2023-01-01', 4 ,85),
(217, '2023-07-15','2023-08-15', '2023-01-01', 20 ,84),
(218, '2023-05-24','2023-06-24', '2023-01-01', 17 ,83),
(219, '2023-04-07','2023-05-07', '2023-01-01', 16 ,82),
(220, '2023-03-27','2023-04-27', '2023-01-01', 12 ,81),
(221, '2023-01-17','2023-02-17', '2023-01-01', 12 ,80),
(222, '2023-03-23','2023-04-23', '2023-01-01', 17 ,79),
(223, '2023-01-12','2023-02-12', '2023-01-01', 4 ,78),
(224, '2023-08-28','2023-09-28', '2023-01-01', 2 ,77),
(225, '2023-04-16','2023-05-16', '2023-01-01', 15 ,76),
(226, '2023-07-12','2023-08-12', '2023-01-01', 4 ,75),
(227, '2023-04-27','2023-05-27', '2023-01-01', 14 ,74),
(228, '2023-06-19','2023-07-19', '2023-01-01', 10 ,73),
(229, '2023-08-22','2023-09-22', '2023-01-01', 18 ,72),
(230, '2023-06-10','2023-07-10', '2023-01-01', 5 ,71),
(231, '2023-02-02','2023-03-02', '2023-01-01', 5 ,70),
(232, '2023-02-13','2023-03-13', '2023-01-01', 6 ,69),
(233, '2023-05-17','2023-06-17', '2023-01-01', 1 ,68),
(234, '2023-04-11','2023-05-11', '2023-01-01', 8 ,67),
(235, '2023-05-23','2023-06-23', '2023-01-01', 14 ,66),
(236, '2023-03-06','2023-04-06', '2023-01-01', 16 ,65),
(237, '2023-01-24','2023-02-24', '2023-01-01', 18 ,64),
(238, '2023-03-19','2023-04-19', '2023-01-01', 1 ,63),
(239, '2023-04-05','2023-05-05', '2023-01-01', 15 ,62),
(240, '2023-05-06','2023-06-06', '2023-01-01', 14 ,61),
(241, '2023-02-07','2023-03-07', '2023-01-01', 2 ,60),
(242, '2023-03-14','2023-04-14', '2023-01-01', 10 ,59),
(243, '2023-03-04','2023-04-04', '2023-01-01', 3 ,58),
(244, '2023-01-25','2023-02-25', '2023-01-01', 9 ,57),
(245, '2023-04-14','2023-05-14', '2023-01-01', 2 ,56),
(246, '2023-02-22','2023-03-22', '2023-01-01', 2 ,55),
(247, '2023-07-24','2023-08-24', '2023-01-01', 8 ,54),
(248, '2023-02-21','2023-03-21', '2023-01-01', 2 ,53),
(249, '2023-05-19','2023-06-19', '2023-01-01', 2 ,52),
(250, '2023-02-05','2023-03-05', '2023-01-01', 7 ,51),
(251, '2023-08-11','2023-09-11', '2023-01-01', 18 ,50),
(252, '2023-06-04','2023-07-04', '2023-01-01', 3 ,49),
(253, '2023-02-28','2023-03-28', '2023-01-01', 1 ,48),
(254, '2023-01-25','2023-02-25', '2023-01-01', 18 ,47),
(255, '2023-05-04','2023-06-04', '2023-01-01', 1 ,46),
(256, '2023-07-14','2023-08-14', '2023-01-01', 8 ,45),
(257, '2023-07-03','2023-08-03', '2023-01-01', 17 ,44),
(258, '2023-02-25','2023-03-25', '2023-01-01', 20 ,43),
(259, '2023-07-01','2023-08-01', '2023-01-01', 18 ,42),
(260, '2023-04-11','2023-05-11', '2023-01-01', 1 ,41),
(261, '2023-02-15','2023-03-15', '2023-01-01', 3 ,40),
(262, '2023-02-22','2023-03-22', '2023-01-01', 20 ,39),
(263, '2023-04-13','2023-05-13', '2023-01-01', 14 ,38),
(264, '2023-03-25','2023-04-25', '2023-01-01', 1 ,37),
(265, '2023-06-24','2023-07-24', '2023-01-01', 18 ,36),
(266, '2023-07-13','2023-08-13', '2023-01-01', 11 ,35),
(267, '2023-02-22','2023-03-22', '2023-01-01', 4 ,34),
(268, '2023-07-01','2023-08-01', '2023-01-01', 12 ,33),
(269, '2023-04-14','2023-05-14', '2023-01-01', 20 ,32),
(270, '2023-08-03','2023-09-03', '2023-01-01', 14 ,31),
(271, '2023-02-23','2023-03-23', '2023-01-01', 7 ,30),
(272, '2023-08-09','2023-09-09', '2023-01-01', 12 ,29),
(273, '2023-06-06','2023-07-06', '2023-01-01', 11 ,28),
(274, '2023-08-16','2023-09-16', '2023-01-01', 15 ,27),
(275, '2023-03-13','2023-04-13', '2023-01-01', 20 ,26),
(276, '2023-06-14','2023-07-14', '2023-01-01', 5 ,25),
(277, '2023-04-14','2023-05-14', '2023-01-01', 5 ,24),
(278, '2023-04-04','2023-05-04', '2023-01-01', 7 ,23),
(279, '2023-04-22','2023-05-22', '2023-01-01', 11 ,22),
(280, '2023-07-24','2023-08-24', '2023-01-01', 18 ,21),
(281, '2023-06-28','2023-07-28', '2023-01-01', 15 ,20),
(282, '2023-01-18','2023-02-18', '2023-01-01', 2 ,19),
(283, '2023-01-21','2023-02-21', '2023-01-01', 7 ,18),
(284, '2023-06-17','2023-07-17', '2023-01-01', 12 ,17),
(285, '2023-05-22','2023-06-22', '2023-01-01', 15 ,16),
(286, '2023-05-25','2023-06-25', '2023-01-01', 17 ,15),
(287, '2023-03-05','2023-04-05', '2023-01-01', 6 ,14),
(288, '2023-03-19','2023-04-19', '2023-01-01', 9 ,13),
(289, '2023-02-13','2023-03-13', '2023-01-01', 6 ,12),
(290, '2023-04-22','2023-05-22', '2023-01-01', 14 ,11),
(291, '2023-02-07','2023-03-07', '2023-01-01', 2 ,10),
(292, '2023-02-27','2023-03-27', '2023-01-01', 16 ,9),
(293, '2023-04-18','2023-05-18', '2023-01-01', 10 ,8),
(294, '2023-04-04','2023-05-04', '2023-01-01', 4 ,7),
(295, '2023-06-10','2023-07-10', '2023-01-01', 8 ,6),
(296, '2023-01-14','2023-02-14', '2023-01-01', 9 ,5),
(297, '2023-07-24','2023-08-24', '2023-01-01', 4 ,4),
(298, '2023-07-15','2023-08-15', '2023-01-01', 12 ,3),
(299, '2023-02-06','2023-03-06', '2023-01-01', 8 ,2),
(300, '2023-02-16','2023-03-16', '2023-01-01', 11 ,1);


