INSERT INTO estudante VALUES (1, 'Matuzinho Pinto', '30716913427', '2006-08-02', 'H', 11);
INSERT INTO estudante VALUES (2, 'Elielson Neves', '33901447431', '2005-10-14', 'H', 8);
INSERT INTO estudante VALUES (3, 'Atalias Rocha', '79246721067', '2005-02-10', 'H', 12);
INSERT INTO estudante VALUES (4, 'Cleiciane Pires', '38566799585', '2010-07-14', 'M', 4);
INSERT INTO estudante VALUES (5, 'Etemilson Barros', '71582568937', '2006-05-24', 'H', 9);
INSERT INTO estudante VALUES (6, 'Josciele Carvalho', '27208482945', '2007-09-14', 'M', 8);
INSERT INTO estudante VALUES (7, 'Dais Monteiro', '31330370256', '2007-12-17', 'M', 4);
INSERT INTO estudante VALUES (8, 'Auciclei Freitas', '21167790508', '2006-05-29', 'H', 10);
INSERT INTO estudante VALUES (9, 'Lurdileia Pereira', '6959286809', '2007-05-12', 'M', 16);
INSERT INTO estudante VALUES (10, 'Cilfarney da Silva', '75880286772', '2010-03-11', 'H', 2);
INSERT INTO estudante VALUES (11, 'Rubenes Rodrigues', '21903397925', '2010-05-27', 'H', 14);
INSERT INTO estudante VALUES (12, 'Lindaura de Assis', '95113791224', '2009-01-27', 'M', 6);
INSERT INTO estudante VALUES (13, 'Jadivania Tavares', '92651429535', '2007-04-29', 'M', 9);
INSERT INTO estudante VALUES (14, 'Idalva de Freitas', '5747486386', '2009-10-22', 'M', 6);
INSERT INTO estudante VALUES (15, 'Ananilda de Souza', '4479997858', '2010-12-03', 'M', 17);
INSERT INTO estudante VALUES (16, 'Araceles Aparecido', '99858721874', '2007-10-08', 'M', 15);
INSERT INTO estudante VALUES (17, 'Lorivania Ferreira', '40860404670', '2010-11-18', 'M', 12);
INSERT INTO estudante VALUES (18, 'Michelia Conceição', '51237716661', '2010-08-11', 'M', 7);
INSERT INTO estudante VALUES (19, 'Ormelinda Miranda', '46799257262', '2009-11-21', 'M', 2);
INSERT INTO estudante VALUES (20, 'Valdmar Marques', '23686481394', '2007-08-28', 'H', 15);
INSERT INTO estudante VALUES (21, 'Adervania Monteiro', '20747888663', '2005-12-07', 'M', 18);
INSERT INTO estudante VALUES (22, 'Renaide de Andrade', '96859639501', '2010-11-29', 'M', 11);
INSERT INTO estudante VALUES (23, 'Isailton Almeida', '94658009995', '2009-10-03', 'H', 7);
INSERT INTO estudante VALUES (24, 'Aristania Almeida', '48103312298', '2008-09-06', 'M', 5);
INSERT INTO estudante VALUES (25, 'Clebersson Viana', '65233054736', '2009-05-03', 'H', 5);
INSERT INTO estudante VALUES (26, 'Dalberon Leite', '40812254480', '2005-04-07', 'H', 20);
INSERT INTO estudante VALUES (27, 'Mislaine Henrique', '1378680247', '2007-12-20', 'M', 15);
INSERT INTO estudante VALUES (28, 'Bruniele da Conceiçao', '89604902115', '2008-03-01', 'M', 11);
INSERT INTO estudante VALUES (29, 'Anacleta Correia', '42399897904', '2009-02-16', 'M', 12);
INSERT INTO estudante VALUES (30, 'Romo Rodrigues', '38969687143', '2006-02-20', 'H', 7);
INSERT INTO estudante VALUES (31, 'Arciria Lopes', '26128791838', '2006-03-01', 'M', 14);
INSERT INTO estudante VALUES (32, 'Arismar Alves', '16001166867', '2005-04-12', 'H', 20);
INSERT INTO estudante VALUES (33, 'Ernane Santos', '83662460590', '2008-09-22', 'H', 12);
INSERT INTO estudante VALUES (34, 'Rillary Braga', '31744867729', '2010-06-05', 'M', 4);
INSERT INTO estudante VALUES (35, 'Joseida Melo', '9178018107', '2007-11-14', 'M', 11);
INSERT INTO estudante VALUES (36, 'Liuza da Conceiçao', '34822182927', '2006-12-11', 'M', 18);
INSERT INTO estudante VALUES (37, 'Alclecio Rocha', '77980712645', '2007-07-07', 'H', 1);
INSERT INTO estudante VALUES (38, 'Maronice Correia', '38292151532', '2009-02-12', 'M', 14);
INSERT INTO estudante VALUES (39, 'Manderson Dias', '81418291374', '2010-06-01', 'H', 20);
INSERT INTO estudante VALUES (40, 'Janekelly do Nascimento', '61722527933', '2010-11-21', 'M', 3);
INSERT INTO estudante VALUES (41, 'Wedno Lopes', '16291653810', '2006-06-12', 'H', 1);
INSERT INTO estudante VALUES (42, 'Laudecio Souza', '85616214801', '2009-06-02', 'H', 18);
INSERT INTO estudante VALUES (43, 'Endriu Alves', '19010155980', '2009-05-12', 'H', 20);
INSERT INTO estudante VALUES (44, 'Propicio Moraes', '97168254441', '2009-10-12', 'H', 17);
INSERT INTO estudante VALUES (45, 'Derinalva de Jesus', '75152961067', '2010-8-15', 'M', 8);
INSERT INTO estudante VALUES (46, 'Dermeval de Castro', '30724473968', '2005-12-17', 'H', 1);
INSERT INTO estudante VALUES (47, 'Jarleson Nascimento', '97451197257', '2007-04-07', 'H', 18);
INSERT INTO estudante VALUES (48, 'Herda Bezerra', '98695324273', '2005-05-10', 'M', 1);
INSERT INTO estudante VALUES (49, 'Ivolnei Teixeira', '12987351375', '2007-05-30', 'H', 3);
INSERT INTO estudante VALUES (50, 'Vandeilde da Silva', '22593662228', '2007-10-04', 'M', 18);
INSERT INTO estudante VALUES (51, 'Evangivaldo Rodrigues', '81653995152', '2005-08-22', 'H', 7);
INSERT INTO estudante VALUES (52, 'Shisley Cordeiro', '91272634896', '2009-12-30', 'M', 2);
INSERT INTO estudante VALUES (53, 'Edebrando de Andrade', '64426789391', '2008-01-31', 'H', 2);
INSERT INTO estudante VALUES (54, 'Jaise da Conceiçao', '82470691046', '2005-03-23', 'M', 8);
INSERT INTO estudante VALUES (55, 'Enemesio de Lima', '23999931993', '2008-09-07', 'H', 2);
INSERT INTO estudante VALUES (56, 'Shirlania Andrade', '28498867730', '2007-04-20', 'M', 2);
INSERT INTO estudante VALUES (57, 'Ramide Vieira', '30567667208', '2006-08-07', 'I', 9);
INSERT INTO estudante VALUES (58, 'Avenilson Bezerra', '50493541801', '2005-04-21', 'H', 3);
INSERT INTO estudante VALUES (59, 'Jonatas de Araujo', '31948305203', '2010-03-21', 'H', 10);
INSERT INTO estudante VALUES (60, 'Patiele Sántos', '21613996722', '2007-05-04', 'M', 2);
INSERT INTO estudante VALUES (61, 'Japiassu Cardoso', '44202125603', '2007-08-13', 'H', 14);
INSERT INTO estudante VALUES (62, 'Tcharley Cavalcante', '12086727488', '2009-06-11', 'H', 15);
INSERT INTO estudante VALUES (63, 'Lecita Costa', '35244586203', '2008-11-30', 'M', 1);
INSERT INTO estudante VALUES (64, 'Laudomir Pereira', '65686528110', '2008-02-20', 'H', 18);
INSERT INTO estudante VALUES (65, 'Graciede da Cruz', '71282680189', '2005-08-18', 'M', 16);
INSERT INTO estudante VALUES (66, 'Keli de Assis', '4456355167', '2009-05-05', 'M', 14);
INSERT INTO estudante VALUES (67, 'Anilson Bezerra', '70667463990', '2005-10-11', 'H', 8);
INSERT INTO estudante VALUES (68, 'Jurenilde Fernandes', '42516609149', '2008-11-18', 'M', 1);
INSERT INTO estudante VALUES (69, 'Onesino Monteiro', '20869233195', '2005-02-20', 'H', 6);
INSERT INTO estudante VALUES (70, 'Alriza name', '43662461694', '2008-02-29', 'M', 5);
INSERT INTO estudante VALUES (71, 'Deval Ferreira', '23518016972', '2007-02-13', 'H', 5);
INSERT INTO estudante VALUES (72, 'Adesio Cordeiro', '76801179778', '2006-11-05', 'H', 18);
INSERT INTO estudante VALUES (73, 'Luziara Guimaraes', '94765921043', '2009-03-20', 'M', 10);
INSERT INTO estudante VALUES (74, 'Lamon da Costa', '86893169900', '2010-02-13', 'H', 14);
INSERT INTO estudante VALUES (75, 'Sidenildo de Almeida', '72051303646', '2005-11-12', 'H', 4);
INSERT INTO estudante VALUES (76, 'Boneval dos Santos', '70548196905', '2010-11-13', 'H', 15);
INSERT INTO estudante VALUES (77, 'Rejanes Nascimento', '72259109594', '2005-05-13', 'M', 2);
INSERT INTO estudante VALUES (78, 'Goiano Guimaraes', '82095704044', '2005-01-31', 'H', 4);
INSERT INTO estudante VALUES (79, 'Eroneide dos Reis', '8974607387', '2009-04-07', 'M', 17);
INSERT INTO estudante VALUES (80, 'Nizelia de Jesus', '86659209313', '2008-08-01', 'I', 12);
INSERT INTO estudante VALUES (81, 'Gleferson Santos', '82867718454', '2005-06-14', 'H', 12);
INSERT INTO estudante VALUES (82, 'Oswaldina Gonçalves', '88141296619', '2010-10-09', 'M', 16);
INSERT INTO estudante VALUES (83, 'Valdimara Garcia', '16218319369', '2009-11-23', 'M', 17);
INSERT INTO estudante VALUES (84, 'Advando de Souza', '11063006625', '2005-05-16', 'H', 20);
INSERT INTO estudante VALUES (85, 'Oda Tavares', '74014336287', '2010-04-02', 'M', 4);
INSERT INTO estudante VALUES (86, 'Julinho de Souza', '36196732635', '2009-11-16', 'H', 12);
INSERT INTO estudante VALUES (87, 'Marcelo de Melo', '23089828694', '2010-02-09', 'H', 16);
INSERT INTO estudante VALUES (88, 'Gersivaldo Leite', '71166894521', '2005-07-26', 'H', 13);
INSERT INTO estudante VALUES (89, 'Jonadson de Lima', '26419692714', '2010-02-04', 'H', 17);
INSERT INTO estudante VALUES (90, 'Louro Marques', '34900000438', '2010-10-28', 'H', 12);
INSERT INTO estudante VALUES (91, 'Ismarilda Freitas', '94860199935', '2010-10-19', 'M', 13);
INSERT INTO estudante VALUES (92, 'Gecimara Costa', '10921301989', '2009-11-15', 'M', 5);
INSERT INTO estudante VALUES (93, 'Guiniver do Carmo', '17410411621', '2007-08-07', 'I', 7);
INSERT INTO estudante VALUES (94, 'Josimas Correia', '50560565532', '2006-09-07', 'H', 7);
INSERT INTO estudante VALUES (95, 'Amani Vieira', '28166502828', '2009-04-29', 'M', 3);
INSERT INTO estudante VALUES (96, 'Isair Cruz', '52385344774', '2006-09-21', 'H', 20);
INSERT INTO estudante VALUES (97, 'Elicelma Dias', '90041177408', '2008-08-31', 'M', 9);
INSERT INTO estudante VALUES (98, 'Gomes Guimaraes', '60616208741', '2005-07-07', 'H', 16);
INSERT INTO estudante VALUES (99, 'Alfredro Barros', '89702483049', '2007-06-25', 'I', 9);
INSERT INTO estudante VALUES (100, 'Joselice de Araujo', '51136891910', '2007-03-24', 'M', 7);
INSERT INTO estudante VALUES (101, 'Tanata da Silva', '94843619203', '2006-07-14', 'M', 13);
INSERT INTO estudante VALUES (102, 'Silvenio Reis', '82348378809', '2010-10-09', 'H', 19);
INSERT INTO estudante VALUES (103, 'Leucio Campos', '85882679132', '2005-04-16', 'H', 12);
INSERT INTO estudante VALUES (104, 'Inaira Sousa', '17862815867', '2010-12-21', 'M', 2);
INSERT INTO estudante VALUES (105, 'Rosivana Batista', '13993855482', '2009-06-16', 'M', 1);
INSERT INTO estudante VALUES (106, 'Darlucia Martins', '92390803338', '2006-12-12', 'M', 15);
INSERT INTO estudante VALUES (107, 'Fracoise de Paula', '15656287412', '2005-04-26', 'M', 13);
INSERT INTO estudante VALUES (108, 'Gracinda Cardoso', '28509842144', '2006-02-14', 'M', 19);
INSERT INTO estudante VALUES (109, 'Djaine Machado', '3223214151', '2010-01-11', 'M', 18);
INSERT INTO estudante VALUES (110, 'Neurimar Correa', '16246882958', '2009-05-26', 'M', 10);
INSERT INTO estudante VALUES (111, 'Danitza de Lima', '48302204151', '2008-07-23', 'M', 14);
INSERT INTO estudante VALUES (112, 'Padro Cardoso', '81808718191', '2007-05-01', 'H', 7);
INSERT INTO estudante VALUES (113, 'Jasiara Borges', '178135831', '2008-08-25', 'M', 14);
INSERT INTO estudante VALUES (114, 'Waldeliz do Carmo', '69501381326', '2007-06-21', 'M', 14);
INSERT INTO estudante VALUES (115, 'Reisimar Rocha', '75550220949', '2009-09-14', 'M', 3);
INSERT INTO estudante VALUES (116, 'Lindoar Campos', '39601319754', '2006-02-15', 'H', 20);
INSERT INTO estudante VALUES (117, 'Allejandro da Conceiçao', '92425300179', '2009-07-19', 'H', 4);
INSERT INTO estudante VALUES (118, 'Irvania de Araujo', '79088029085', '2007-04-02', 'M', 5);
INSERT INTO estudante VALUES (119, 'Maicira Moreira', '63344145411', '2007-09-29', 'M', 18);
INSERT INTO estudante VALUES (120, 'Girmar Batista', '1616662886', '2008-04-21', 'H', 9);
INSERT INTO estudante VALUES (121, 'Valternan Neves', '61214831964', '2008-07-01', 'H', 13);
INSERT INTO estudante VALUES (122, 'Edirson Cordeiro', '94595346231', '2009-06-21', 'H', 13);
INSERT INTO estudante VALUES (123, 'Lindson Campos', '14534653318', '2009-09-20', 'H', 9);
INSERT INTO estudante VALUES (124, 'Kermison Cruz', '20773426189', '2005-01-20', 'H', 14);
INSERT INTO estudante VALUES (125, 'Claudizia Silveira', '74095689699', '2009-10-24', 'M', 6);
INSERT INTO estudante VALUES (126, 'Raide Souza', '54893383379', '2006-03-14', 'H', 13);
INSERT INTO estudante VALUES (127, 'Clecione Machado', '35114624256', '2007-12-11', 'M', 15);
INSERT INTO estudante VALUES (128, 'Claudionilson Borges', '69130270661', '2006-09-29', 'H', 10);
INSERT INTO estudante VALUES (129, 'Rosamira Nascimento', '34194891612', '2008-09-05', 'M', 20);
INSERT INTO estudante VALUES (130, 'Ingride Barbosa', '91060176447', '2009-05-23', 'M', 1);
INSERT INTO estudante VALUES (131, 'Jacquelaine da Conceiçao', '233905460', '2007-12-12', 'M', 19);
INSERT INTO estudante VALUES (132, 'Plautino Lima', '69779848900', '2006-01-07', 'H', 9);
INSERT INTO estudante VALUES (133, 'Ozanildo Aparecido', '33804098148', '2006-09-26', 'H', 6);
INSERT INTO estudante VALUES (134, 'Juanir Pereira', '75723177417', '2006-07-24', 'H', 16);
INSERT INTO estudante VALUES (135, 'Irvina Gonçalves', '14511327804', '2005-07-13', 'M', 19);
INSERT INTO estudante VALUES (136, 'Jefeter Viana', '87203650662', '2010-12-23', 'H', 4);
INSERT INTO estudante VALUES (137, 'Sandson de Paula', '49030256309', '2009-07-07', 'H', 3);
INSERT INTO estudante VALUES (138, 'Adrieni Santana', '83981933', '2005-09-30', 'M', 14);
INSERT INTO estudante VALUES (139, 'Fujie Pires', '22420628430', '2010-06-15', 'M', 8);
INSERT INTO estudante VALUES (140, 'Rallisson Pereira', '35948204085', '2009-12-16', 'H', 4);
INSERT INTO estudante VALUES (141, 'Maximiano Marques', '68867737395', '2006-08-15', 'H', 11);
INSERT INTO estudante VALUES (142, 'Audinei Bezerra', '54069978770', '2005-11-06', 'H', 10);
INSERT INTO estudante VALUES (143, 'Clodonilson dos Santos', '48343511994', '2007-08-15', 'H', 13);
INSERT INTO estudante VALUES (144, 'Eronidis Reis', '95298023527', '2008-02-16', 'H', 11);
INSERT INTO estudante VALUES (145, 'Jusceni Farias', '12080969331', '2005-07-22', 'M', 7);
INSERT INTO estudante VALUES (146, 'Nirvanda Pinto', '13605720973', '2005-08-09', 'M', 4);
INSERT INTO estudante VALUES (147, 'Ciderlandia Carneiro', '69327645650', '2009-04-09', 'M', 4);
INSERT INTO estudante VALUES (148, 'Idovina de Andrade', '63178261158', '2008-07-06', 'M', 8);
INSERT INTO estudante VALUES (149, 'Edileude Teixeira', '35951040816', '2007-05-14', 'M', 20);
INSERT INTO estudante VALUES (150, 'Ayume da Conceiçao', '95118506426', '2008-08-30', 'M', 20);
INSERT INTO estudante VALUES (151, 'Widerson do Nascimento', '30284332102', '2007-10-24', 'H', 3);
INSERT INTO estudante VALUES (152, 'Cleonilso Lima', '37029007826', '2005-06-21', 'H', 19);
INSERT INTO estudante VALUES (153, 'Leosmar de Sousa', '52928341269', '2009-05-29', 'H', 10);
INSERT INTO estudante VALUES (154, 'Enimar Pereira', '36436552361', '2005-09-28', 'H', 4);
INSERT INTO estudante VALUES (155, 'Elves de Oliveira', '81318153799', '2005-11-15', 'H', 14);
INSERT INTO estudante VALUES (156, 'Edinamara Cavalcante', '94335277429', '2008-08-25', 'M', 4);
INSERT INTO estudante VALUES (157, 'Devilde Carneiro', '80829445030', '2007-11-14', 'M', 17);
INSERT INTO estudante VALUES (158, 'Darlete Pereira', '92017906168', '2006-05-05', 'M', 19);
INSERT INTO estudante VALUES (159, 'Jodeval Santos', '46989376637', '2009-07-15', 'H', 7);
INSERT INTO estudante VALUES (160, 'Francileudo Neves', '15287076180', '2006-08-10', 'H', 10);
INSERT INTO estudante VALUES (161, 'Wendell Moraes', '11432291543', '2010-05-08', 'H', 5);
INSERT INTO estudante VALUES (162, 'Melice Martins', '74455185275', '2008-08-16', 'M', 5);
INSERT INTO estudante VALUES (163, 'Wendesson de Assis', '37682477004', '2006-05-02', 'H', 9);
INSERT INTO estudante VALUES (164, 'Cremilde da Silva', '77959012719', '2005-04-18', 'M', 12);
INSERT INTO estudante VALUES (165, 'Daves Moraes', '35243921328', '2006-01-02', 'H', 13);
INSERT INTO estudante VALUES (166, 'Edmilson Gonçalves', '2487944520', '2007-02-21', 'H', 17);
INSERT INTO estudante VALUES (167, 'Franklis Gomes', '66140309316', '2009-12-22', 'I', 15);
INSERT INTO estudante VALUES (168, 'Inailde Aparecido', '19508329394', '2005-05-24', 'M', 15);
INSERT INTO estudante VALUES (169, 'Sergia Correia', '82013990894', '2010-01-16', 'M', 19);
INSERT INTO estudante VALUES (170, 'Serginaldo Silva', '29174343129', '2006-08-26', 'H', 13);
INSERT INTO estudante VALUES (171, 'Sinome Batista', '84384302530', '2010-01-13', 'M', 5);
INSERT INTO estudante VALUES (172, 'Gleidiano Fernandes', '37502400136', '2009-11-19', 'H', 12);
INSERT INTO estudante VALUES (173, 'Nicinha Bezerra', '46654062131', '2008-11-8', 'M', 7);
INSERT INTO estudante VALUES (174, 'Arquibaldo Freitas', '41558798452', '2010-03-28', 'H', 3);
INSERT INTO estudante VALUES (175, 'Jackeline Barbosa', '7583110853', '2009-01-23', 'M', 1);
INSERT INTO estudante VALUES (176, 'Hilary Correa', '79404352837', '2006-11-23', 'M', 4);
INSERT INTO estudante VALUES (177, 'Edenio Nogueira', '79902595976', '2010-08-25', 'H', 9);
INSERT INTO estudante VALUES (178, 'Jascinto Aparecido', '69257326732', '2009-09-28', 'H', 6);
INSERT INTO estudante VALUES (179, 'Celomar Soares', '98772566932', '2006-07-01', 'H', 9);
INSERT INTO estudante VALUES (180, 'Siang Moraes', '93749738415', '2010-08-02', 'M', 8);
INSERT INTO estudante VALUES (181, 'Taildo Aparecido', '38323547663', '2005-03-18', 'H', 16);
INSERT INTO estudante VALUES (182, 'Oberlanio Nogueira', '12047289888', '2010-04-04', 'H', 9);
INSERT INTO estudante VALUES (183, 'Valnedir Guimaraes', '37845983432', '2005-04-21', 'H', 8);
INSERT INTO estudante VALUES (184, 'Betiane de Almeida', '42501856062', '2010-04-05', 'M', 19);
INSERT INTO estudante VALUES (185, 'Arzemiro Martins', '81113994899', '2010-06-15', 'H', 16);
INSERT INTO estudante VALUES (186, 'Geneuza de Almeida', '6599214534', '2010-07-18', 'M', 6);
INSERT INTO estudante VALUES (187, 'Oksana Santos', '67756688465', '2008-04-12', 'M', 6);
INSERT INTO estudante VALUES (188, 'Heather Moraes', '8134107601', '2010-06-07', 'M', 16);
INSERT INTO estudante VALUES (189, 'Jurandil Andrade', '64363519001', '2005-10-22', 'H', 16);
INSERT INTO estudante VALUES (190, 'Joanadarc Oliveira', '3630907474', '2009-07-17', 'I', 19);
INSERT INTO estudante VALUES (191, 'Ediluci Miranda', '8611681247', '2010-10-13', 'M', 5);
INSERT INTO estudante VALUES (192, 'Rosimeira de Almeida', '49256255306', '2006-08-15', 'M', 20);
INSERT INTO estudante VALUES (193, 'Jorive Rocha', '37870591906', '2006-12-13', 'H', 19);
INSERT INTO estudante VALUES (194, 'Cleuciane Borges', '50699095377', '2005-12-11', 'M', 12);
INSERT INTO estudante VALUES (195, 'Lucimeri Machado', '89641035829', '2005-09-03', 'M', 19);
INSERT INTO estudante VALUES (196, 'Glenio Correia', '50373339333', '2008-12-25', 'H', 10);
INSERT INTO estudante VALUES (197, 'Dorvina Guimaraes', '11467451415', '2007-05-14', 'M', 19);
INSERT INTO estudante VALUES (198, 'Adrielio Farias', '71716107609', '2010-09-18', 'H', 5);
INSERT INTO estudante VALUES (199, 'Cidineide Correa', '90246052988', '2007-05-25', 'M', 12);
INSERT INTO estudante VALUES (200, 'Iran Teixeira', '32597177371', '2006-08-02', 'H', 1);
INSERT INTO estudante VALUES (201, 'Marineude Nunes', '76861275719', '2006-01-28', 'M', 20);
INSERT INTO estudante VALUES (202, 'Jucicarla Souza', '96180959479', '2005-02-15', 'M', 14);
INSERT INTO estudante VALUES (203, 'Dejnane dos Santos', '17959927008', '2007-12-03', 'M', 11);
INSERT INTO estudante VALUES (204, 'Limoel Mendes', '58055012520', '2007-12-01', 'H', 8);
INSERT INTO estudante VALUES (205, 'Juscivaldo Rodrigues', '67070119598', '2007-07-15', 'H', 8);
INSERT INTO estudante VALUES (206, 'Suane Ferreira', '14678389957', '2008-05-18', 'M', 19);
INSERT INTO estudante VALUES (207, 'Orencio Rocha', '64517915877', '2010-10-05', 'H', 13);
INSERT INTO estudante VALUES (208, 'Jackes de Freitas', '25114271348', '2009-10-05', 'H', 10);
INSERT INTO estudante VALUES (209, 'Jussineia Leite', '29826568866', '2006-10-25', 'M', 14);
INSERT INTO estudante VALUES (210, 'Juvemar Nogueira', '70777189879', '2010-12-10', 'H', 12);
INSERT INTO estudante VALUES (211, 'Redinei Bezerra', '65565491425', '2009-10-29', 'H', 18);
INSERT INTO estudante VALUES (212, 'Londres dos Reis', '70722680948', '2005-04-18', 'H', 12);
INSERT INTO estudante VALUES (213, 'Manoelzito Garcia', '97966172953', '2008-02-21', 'H', 9);
INSERT INTO estudante VALUES (214, 'Ingris Barros', '57708594821', '2008-06-17', 'I', 2);
INSERT INTO estudante VALUES (215, 'Inaciana Pereira', '43378640429', '2006-04-24', 'M', 15);
INSERT INTO estudante VALUES (216, 'Auristenio Barbosa', '89872970243', '2006-10-27', 'H', 6);
INSERT INTO estudante VALUES (217, 'Ariosvalda Carneiro', '88662217187', '2008-01-26', 'M', 8);
INSERT INTO estudante VALUES (218, 'Adivane Tavares', '59927991699', '2010-08-24', 'M', 16);
INSERT INTO estudante VALUES (219, 'Jairia Henrique', '93963589922', '2006-08-25', 'M', 16);
INSERT INTO estudante VALUES (220, 'Claudemilton Melo', '36436115985', '2010-10-16', 'H', 3);
INSERT INTO estudante VALUES (221, 'Guimarino Guimaraes', '25128177903', '2009-01-02', 'H', 16);
INSERT INTO estudante VALUES (222, 'Eufrasino Batista', '6504120408', '2005-01-01', 'H', 4);
INSERT INTO estudante VALUES (223, 'Alderaci Pires', '45294849249', '2010-01-09', 'H', 14);
INSERT INTO estudante VALUES (224, 'Nivaldir Almeida', '35027260060', '2009-09-02', 'H', 3);
INSERT INTO estudante VALUES (225, 'Valdilon Leite', '45312740356', '2007-10-30', 'H', 12);
INSERT INTO estudante VALUES (226, 'Valdemilton Cavalcante', '41049942771', '2006-12-19', 'H', 18);
INSERT INTO estudante VALUES (227, 'Amori Gonçalves', '23709099222', '2007-05-29', 'H', 13);
INSERT INTO estudante VALUES (228, 'Anerson de Castro', '65213149851', '2005-08-29', 'H', 15);
INSERT INTO estudante VALUES (229, 'Ediluza de Freitas', '40420609843', '2010-10-09', 'I', 1);
INSERT INTO estudante VALUES (230, 'Nadab name', '26936597251', '2007-11-01', 'H', 5);
INSERT INTO estudante VALUES (231, 'Mitson Brito', '27406778613', '2009-06-28', 'H', 14);
INSERT INTO estudante VALUES (232, 'Dacinete Tavares', '6873053235', '2009-07-18', 'M', 9);
INSERT INTO estudante VALUES (233, 'Louis Barbosa', '81936401768', '2010-10-17', 'H', 4);
INSERT INTO estudante VALUES (234, 'Sidon Silveira', '59514235146', '2010-03-11', 'H', 8);
INSERT INTO estudante VALUES (235, 'Lirani Neves', '30115208597', '2008-12-22', 'M', 19);
INSERT INTO estudante VALUES (236, 'Marilese Dantas', '59250679619', '2005-02-27', 'M', 18);
INSERT INTO estudante VALUES (237, 'Sivonete Melo', '52262947934', '2006-03-28', 'M', 8);
INSERT INTO estudante VALUES (238, 'Otelina Mendes', '32098785039', '2008-10-04', 'M', 13);
INSERT INTO estudante VALUES (239, 'Dalisson Carvalho', '5927596878', '2007-01-11', 'H', 19);
INSERT INTO estudante VALUES (240, 'Veranilson de Paula', '2281013485', '2010-06-01', 'H', 9);
INSERT INTO estudante VALUES (241, 'Tilza de Melo', '70187929685', '2010-06-13', 'M', 16);
INSERT INTO estudante VALUES (242, 'Anita Campos', '48749204199', '2010-10-24', 'M', 18);
INSERT INTO estudante VALUES (243, 'Belkis Marques', '16558446083', '2010-01-18', 'M', 8);
INSERT INTO estudante VALUES (244, 'Evandivaldo da Costa', '87790811366', '2006-04-16', 'H', 15);
INSERT INTO estudante VALUES (245, 'Izelso Moura', '12795690394', '2005-08-06', 'H', 14);
INSERT INTO estudante VALUES (246, 'Tananda Cordeiro', '99099802309', '2008-11-17', 'M', 20);
INSERT INTO estudante VALUES (247, 'Angerica Barbosa', '95194083438', '2007-08-19', 'M', 13);
INSERT INTO estudante VALUES (248, 'Valter Bezerra', '22614995965', '2007-12-29', 'H', 20);
INSERT INTO estudante VALUES (249, 'Tauene Costa', '58399209930', '2010-06-03', 'M', 20);
INSERT INTO estudante VALUES (250, 'Gildenise Alves', '88716500464', '2007-12-24', 'M', 3);
INSERT INTO estudante VALUES (251, 'Dariene Oliveira', '84385915238', '2008-01-25', 'M', 1);
INSERT INTO estudante VALUES (252, 'Jorgevaldo Moura', '78511142990', '2006-09-11', 'H', 9);
INSERT INTO estudante VALUES (253, 'Humberta de Assis', '51259458020', '2006-11-02', 'M', 6);
INSERT INTO estudante VALUES (254, 'Edimacio Moraes', '50768096481', '2006-10-10', 'H', 15);
INSERT INTO estudante VALUES (255, 'Adelidio dos Reis', '50272479034', '2007-04-01', 'H', 12);
INSERT INTO estudante VALUES (256, 'Endrew Moreira', '91080726698', '2009-08-11', 'H', 9);
INSERT INTO estudante VALUES (257, 'Geanfranco Nogueira', '52176292061', '2008-04-19', 'H', 6);
INSERT INTO estudante VALUES (258, 'Valdilane Reis', '38080077958', '2009-06-22', 'M', 11);
INSERT INTO estudante VALUES (259, 'Sivanildes Alves', '16509229919', '2007-09-01', 'M', 6);
INSERT INTO estudante VALUES (260, 'Deodorio Monteiro', '55075030331', '2008-06-23', 'H', 9);
INSERT INTO estudante VALUES (261, 'Juacema Soares', '3203225145', '2007-04-15', 'M', 11);
INSERT INTO estudante VALUES (262, 'Francisleni Cardoso', '61426834363', '2006-02-04', 'M', 18);
INSERT INTO estudante VALUES (263, 'Lorinei Duarte', '72052818661', '2006-05-31', 'M', 5);
INSERT INTO estudante VALUES (264, 'Laurival Lopes', '8878130860', '2008-06-15', 'H', 18);
INSERT INTO estudante VALUES (265, 'Ageline Carneiro', '83985282674', '2008-06-25', 'M', 8);
INSERT INTO estudante VALUES (266, 'Anerildo Vieira', '46397193029', '2007-01-01', 'H', 10);
INSERT INTO estudante VALUES (267, 'Tunai Santana', '43512980036', '2007-01-29', 'H', 18);
INSERT INTO estudante VALUES (268, 'Edilca Araujo', '78408223106', '2007-12-29', 'I', 18);
INSERT INTO estudante VALUES (269, 'Reginalva Alves', '73974276989', '2010-07-22', 'M', 15);
INSERT INTO estudante VALUES (270, 'Rivanildo Viana', '59586073861', '2009-07-21', 'H', 11);
INSERT INTO estudante VALUES (271, 'Jessane de Oliveira', '52215670109', '2007-02-24', 'M', 19);
INSERT INTO estudante VALUES (272, 'Valdirane Andrade', '86058934983', '2009-04-07', 'M', 20);
INSERT INTO estudante VALUES (273, 'Gilandia Gomes', '91927691310', '2007-09-16', 'M', 4);
INSERT INTO estudante VALUES (274, 'Idimeia Sousa', '23468378998', '2006-06-30', 'M', 13);
INSERT INTO estudante VALUES (275, 'Kerima Duarte', '23810794836', '2007-02-26', 'M', 8);
INSERT INTO estudante VALUES (276, 'Juvercino Borges', '21889637007', '2008-11-16', 'H', 7);
INSERT INTO estudante VALUES (277, 'Jusselina Neves', '20667602557', '2005-07-22', 'M', 3);
INSERT INTO estudante VALUES (278, 'Adjuto Nascimento', '81026092229', '2009-08-14', 'H', 14);
INSERT INTO estudante VALUES (279, 'Altair Ramos', '56299519887', '2006-10-20', 'H', 6);
INSERT INTO estudante VALUES (280, 'Steeve de Jesus', '64183960284', '2005-12-19', 'H', 19);
INSERT INTO estudante VALUES (281, 'Lucinadia Souza', '63689476538', '2006-09-19', 'M', 4);
INSERT INTO estudante VALUES (282, 'Miroslav Lopes', '58648282047', '2009-09-11', 'H', 16);
INSERT INTO estudante VALUES (283, 'Dorivete Bezerra', '25200528293', '2010-04-23', 'M', 11);
INSERT INTO estudante VALUES (284, 'Solagem Neves', '38926362500', '2006-11-30', 'M', 10);
INSERT INTO estudante VALUES (285, 'Richarde Melo', '30470541759', '2006-09-30', 'H', 17);
INSERT INTO estudante VALUES (286, 'Mouzart Conceição', '30651051295', '2009-11-03', 'H', 5);
INSERT INTO estudante VALUES (287, 'Deiseana Correa', '2536784794', '2006-11-26', 'M', 19);
INSERT INTO estudante VALUES (288, 'Estevina de Oliveira', '18982459974', '2005-11-13', 'M', 5);
INSERT INTO estudante VALUES (289, 'Derceu Ramos', '53273505268', '2010-08-15', 'H', 2);
INSERT INTO estudante VALUES (290, 'Richardison Barros', '41695422004', '2006-06-24', 'I', 2);
INSERT INTO estudante VALUES (291, 'Goro de Melo', '60684853593', '2008-03-03', 'H', 11);
INSERT INTO estudante VALUES (292, 'Lurdival Pires', '29228765616', '2005-04-11', 'H', 20);
INSERT INTO estudante VALUES (293, 'Sileno de Carvalho', '92479083550', '2006-09-10', 'H', 11);
INSERT INTO estudante VALUES (294, 'Joselmo Melo', '39860246002', '2010-09-03', 'H', 11);
INSERT INTO estudante VALUES (295, 'Juliandra Aparecido', '551768091', '2009-09-22', 'M', 12);
INSERT INTO estudante VALUES (296, 'Frankllin Andrade', '73775914849', '2007-12-26', 'H', 5);
INSERT INTO estudante VALUES (297, 'Atef Ramos', '20296450905', '2008-06-19', 'H', 11);
INSERT INTO estudante VALUES (298, 'Ursina Tavares', '34655319307', '2006-05-15', 'M', 4);
INSERT INTO estudante VALUES (299, 'Taneide Barros', '25815399736', '2010-02-02', 'M', 1);
INSERT INTO estudante VALUES (300, 'Edvana Barbosa', '96158355585', '2005-08-01', 'M', 12);