INSERT into escola VALUES
(1, 'ESCOLA MUNICIPAL ALVARO PEREIRA BOAVENTURA', '44120-000', 1, 2),
(2, 'ESCOLA MUNICIPAL CRISPINIANO FERREIRA DA SILVA', '44010-100', NULL, 2),
(3, 'ESCOLA MUNICIPAL PIRAJA DA SILVA', '40366-405', 357, 1),
(4, 'EE - COLEGIO ESTADUAL EDUARDO BAHIANA', '41340-000', NULL, 1),
(5, 'COLEGIO ESTADUAL ALTO PARAISO', '74948-115', NULL, 4),
(6, 'COLEGIO ESTADUAL ANTONIO ALVES FORTES', '74982-310', NULL, 4),
(7, 'ESC MUL PROFESSORA CLEONICE MONTEIRO WOLNEY', '74691-180', 1, 3),
(8, 'ESC MUL PROFESSORA SILENE DE ANDRADE', '74740-200', 250, 3),
(9, 'EEEFM PROF PORANGA JUCA ', '66800-100', 101, 5),
(10, 'E M ANNA BARRAU MENINEA', '66919-140', NULL, 5),
(11, 'EEEF MARIA DE NAZARE MARQUES RIOS', '67125-245', NULL, 6),
(12, 'EEEFM CONSUELO COELHO E SOUZA', '67125-245', NULL, 6),
(13, 'JOAO PAULO I C E PAPA EF M', '83503-180', 259 , 7),
(14, 'JOAO PAULO II C E EF M', '81830-200', 545, 7),
(15, 'CARLOS DE ALMEIDA C E EF M', '86031-240', 457, 8),
(16, 'NOSSA SRA LOURDES C E EF M PROFIS', '86039-290' , 965, 8),
(17, 'CANTIDIO SAMPAIO DEPUTADO', '07122-010', 402, 10),
(18, 'BOM PASTOR II', '07144-170', 1195 , 10),
(19, 'SILVIO XAVIER ANTUNES PROFESSOR', '02913-100', 150 , 9),
(20, 'JOAQUIM LUIZ DE BRITO PROFESSOR','02737-100', 65 , 9);

SELECT * from escola;