INSERT INTO obraLiteraria (id_obra, nome, genero, autor, data_publicacao) VALUES 
(1, "O Mago de Oz", "Fantasia", "L. Frank Baum", "1900-05-17"),
(2, "O Senhor dos Anéis", "Fantasia", "J. R. R. Tolkien", "1954-07-29"),
(3, "O Alquimista", "Ficção", "Paulo Coelho", "1988-01-01"),
(4, "A Peste", "Ficção", "Albert Camus", "1947-06-10"),
(5, "Dom Casmurro", "Psicológico", "Joaquim Maria Machado de Assis", "1899-01-01"),
(6, "Memórias Póstumas de Brás Cubas", "Memórias", "Joaquim Maria Machado de Assis", "1881-01-01"),
(7, "Quincas Borba", "Psicológico", "Joaquim Maria Machado de Assis", "1891-01-01"),
(8, "O Aleph", "Fantástico", "Paulo Coelho", "2010-07-16"),
(9, "O Diário de Um Mago", "Ficcção", "Paulo Coelho", "2012-02-29"),
(10, "Coincidências da Via Láctea", "Esoterismo", "Paulo Coelho", "2000-08-02"),
(11, "Na Margem do Rio Piedra Eu Sentei e Chorei", "Ficcção", "Paulo Coelho", "2018-03-23"),
(12, "Grande Sertão: Veredas", null, "João Guimarães Rosa", "1956-01-01"),
(13, "Vidas Secas", "Ficção", "Graciliano Ramos", "1938-01-01"),
(14, "São Bernardo", "Ficção", "Graciliano Ramos", "1934-01-01"),
(15, "A Paixão Segundo GH", null, "Clarice Lispector", "1964-01-01"),
(16, "A Rosa do Povo", "Poesia", "Carlos Drummond de Andrade", null),
(17, "Macunaíma", "Humor", "Mário de Andrade", "1928-01-01"),
(18, "Educação Pela Pedra", "Poesia", "João Cabral de Melo Neto", null),
(19, "Claro Enigma", "Poesia", "Carlos Drummond de Andrade", "1951-01-01"),
(20, "Os Sertões", "Livro-reportagem", "Euclides da Cunha", "1902-01-01"),
(21, "O Tempo e o Vento", "Romance histórico", "Erico Verissimo", null),
(22, "A Invenção de Orfeu", "Poesia", "Jorge de Lima", "1952-01-01"),
(23, "Angústia", "Psicológico", "Graciliano Ramos", null),
(24, "Laços de Família", "Conto", "Clarice Lispector", "1960-01-01"),
(25, "Romanceiro da Inconfidência", "Poesia", "Cecília Meireles", null),
(26, "Crônica do Viver Baiano Seiscentista", null, "Gregório de Matos", null),
(27, "As Meninas", "Ficção", "Lygia Fagundes Telles", "1973-01-01"),
(28, "Memórias do Cárcere", "Memórias", "Graciliano Ramos", "1953-01-01"),
(29, "O Ateneu", "Realismo", "Raul Pompéia", "1888-01-01"),
(30, "Os Velhos Marinheiros", "Romance", "Jorge Amado", null),
(31, "Poema Sujo", "Poesia", "Ferreira Gullar", null),
(32, "Incidente em Antares", "Ficção", "Erico Verissimo", "1971-01-01"),
(33, "Menino do Engenho", "Romance", "José Lins do Rego", null),
(34, "O Quinze", "Romance", "Rachel de Queirós", "1930-01-01"),
(35, "Poemas Negros", "Poesia", "Jorge de Lima", "1947-01-01"),
(36, "Sentimento do Mundo", "Poesia", "Carlos Drummond de Andrade", "1940-01-01"),
(37, "Crônicas Reunidas", "Poesia", "Rubem Braga", null),
(38, "Gabriela, Cravo e Canela", "Romance", "Jorge Amado", "1958-01-01"),
(39, "Moby Dick", "Aventura", "Herman Melville", "1851-10-18"),
(40, "A Divina Comédia", "Épico", "Dante Alighieri", null),
(41, "Madame Bovary", "Realismo", "Gustave Flaubert", "1856-12-15"),
(42, "Ilíada", "Épico", "Homero", null),
(43, "Guerra e Paz", "Guerra", "Liev Tolstói", "1865-01-01"),
(44, "Odisséia", "Épico", "Homero", null),
(45, "Hamlet", "Tragédia", "Shakespeare", null),
(46, "Crime e Castigo", "Psicológico", "Dostoiévski", null),
(47, "1984", "Distópico", "George Orwell", "1949-06-08"),
(48, "O Processo", null, "Franz Kafka", "1925-01-01"),
(49, "It", "Terror", "Stephen King", "1986-09-15"),
(50, "As Crônicas de Gelo e Fogo", "Fantasia Épica", "George R. R. Martin", "1996-08-01"),
(51, "Querida Konbini", null, "Sayaka Murata", "2016-07-27");