INSERT INTO obraDisponibilizada VALUES 
(48,1),
(2,1),
(7,1),
(4,1),
(21,1),
(15,1),
(16,1),
(49,1),
(9,1),
(39,1),
(1,1),
(6,1),
(29,1),
(27,1),
(5,1),
(13,1),
(46,1),
(35,1),
(34,1),
(43,1),
(23,2),
(45,2),
(32,2),
(26,2),
(10,2),
(24,2),
(2,2),
(9,2),
(20,2),
(27,2),
(30,2),
(34,2),
(41,2),
(39,2),
(16,2),
(13,2),
(14,2),
(42,2),
(46,2),
(22,2),
(21,3),
(22,3),
(40,3),
(5,3),
(31,3),
(11,3),
(33,3),
(18,3),
(28,3),
(7,3),
(36,3),
(39,3),
(25,3),
(12,3),
(38,3),
(41,3),
(23,3),
(30,3),
(32,3),
(48,3),
(29,4),
(23,4),
(22,4),
(32,4),
(13,4),
(14,4),
(33,4),
(17,4),
(16,4),
(41,4),
(49,4),
(18,4),
(36,4),
(46,4),
(12,4),
(43,4),
(6,4),
(40,4),
(15,4),
(44,4),
(34,5),
(13,5),
(6,5),
(21,5),
(23,5),
(18,5),
(1,5),
(44,5),
(14,5),
(8,5),
(22,5),
(31,5),
(10,5),
(3,5),
(30,5),
(15,5),
(36,5),
(43,5),
(40,5),
(27,5),
(6,6),
(48,6),
(14,6),
(32,6),
(44,6),
(4,6),
(37,6),
(16,6),
(9,6),
(23,6),
(27,6),
(21,6),
(17,6),
(10,6),
(29,6),
(39,6),
(15,6),
(5,6),
(36,6),
(50,6),
(17,7),
(31,7),
(39,7),
(2,7),
(27,7),
(40,7),
(18,7),
(5,7),
(1,7),
(49,7),
(8,7),
(4,7),
(33,7),
(46,7),
(34,7),
(3,7),
(10,7),
(21,7),
(42,7),
(12,7),
(15,8),
(5,8),
(18,8),
(9,8),
(13,8),
(36,8),
(44,8),
(41,8),
(45,8),
(8,8),
(31,8),
(40,8),
(17,8),
(10,8),
(25,8),
(27,8),
(19,8),
(46,8),
(2,8),
(26,8),
(40,9),
(36,9),
(16,9),
(33,9),
(5,9),
(14,9),
(9,9),
(8,9),
(28,9),
(38,9),
(25,9),
(30,9),
(10,9),
(1,9),
(32,9),
(21,9),
(37,9),
(12,9),
(24,9),
(49,9),
(43,10),
(1,10),
(49,10),
(46,10),
(30,10),
(47,10),
(44,10),
(17,10),
(50,10),
(34,10),
(35,10),
(21,10),
(28,10),
(24,10),
(20,10),
(38,10),
(8,10),
(18,10),
(45,10),
(32,10),
(50,11),
(10,11),
(4,11),
(45,11),
(37,11),
(27,11),
(24,11),
(42,11),
(3,11),
(34,11),
(22,11),
(9,11),
(30,11),
(29,11),
(33,11),
(35,11),
(47,11),
(6,11),
(39,11),
(43,11),
(4,12),
(9,12),
(18,12),
(47,12),
(17,12),
(35,12),
(14,12),
(46,12),
(15,12),
(23,12),
(36,12),
(43,12),
(2,12),
(39,12),
(5,12),
(21,12),
(8,12),
(22,12),
(50,12),
(12,12),
(35,13),
(32,13),
(14,13),
(24,13),
(25,13),
(2,13),
(39,13),
(31,13),
(26,13),
(30,13),
(46,13),
(42,13),
(37,13),
(21,13),
(34,13),
(20,13),
(12,13),
(41,13),
(11,13),
(7,13),
(3,14),
(13,14),
(21,14),
(10,14),
(48,14),
(50,14),
(20,14),
(2,14),
(1,14),
(35,14),
(33,14),
(7,14),
(22,14),
(6,14),
(18,14),
(42,14),
(9,14),
(47,14),
(15,14),
(26,14),
(12,15),
(6,15),
(30,15),
(18,15),
(11,15),
(25,15),
(4,15),
(29,15),
(28,15),
(8,15),
(14,15),
(34,15),
(1,15),
(20,15),
(37,15),
(7,15),
(47,15),
(43,15),
(32,15),
(49,15),
(23,16),
(5,16),
(50,16),
(11,16),
(49,16),
(44,16),
(17,16),
(12,16),
(38,16),
(2,16),
(35,16),
(28,16),
(39,16),
(19,16),
(22,16),
(48,16),
(4,16),
(30,16),
(14,16),
(3,16),
(35,17),
(4,17),
(9,17),
(2,17),
(20,17),
(25,17),
(45,17),
(36,17),
(34,17),
(44,17),
(42,17),
(46,17),
(37,17),
(13,17),
(29,17),
(8,17),
(47,17),
(12,17),
(6,17),
(38,17),
(8,18),
(16,18),
(35,18),
(6,18),
(20,18),
(39,18),
(42,18),
(41,18),
(14,18),
(17,18),
(27,18),
(33,18),
(31,18),
(9,18),
(43,18),
(45,18),
(23,18),
(26,18),
(24,18),
(7,18),
(8,19),
(44,19),
(22,19),
(18,19),
(21,19),
(47,19),
(42,19),
(1,19),
(5,19),
(29,19),
(45,19),
(39,19),
(6,19),
(46,19),
(41,19),
(49,19),
(9,19),
(4,19),
(16,19),
(20,19),
(38,20),
(37,20),
(16,20),
(5,20),
(10,20),
(50,20),
(29,20),
(45,20),
(26,20),
(14,20),
(8,20),
(20,20),
(7,20),
(36,20),
(32,20),
(25,20),
(44,20),
(27,20),
(34,20),
(48,20),
(24,21),
(17,21),
(28,21),
(45,21),
(16,21),
(29,21),
(30,21),
(19,21),
(14,21),
(46,21),
(12,21),
(31,21),
(8,21),
(4,21),
(49,21),
(39,21),
(9,21),
(21,21),
(34,21),
(25,21),
(18,22),
(43,22),
(17,22),
(48,22),
(23,22),
(12,22),
(4,22),
(25,22),
(21,22),
(42,22),
(41,22),
(35,22),
(30,22),
(38,22),
(37,22),
(14,22),
(19,22),
(8,22),
(11,22),
(34,22),
(7,23),
(16,23),
(22,23),
(37,23),
(21,23),
(4,23),
(47,23),
(41,23),
(8,23),
(36,23),
(48,23),
(12,23),
(44,23),
(27,23),
(40,23),
(38,23),
(35,23),
(2,23),
(42,23),
(1,23),
(33,24),
(47,24),
(41,24),
(34,24),
(36,24),
(32,24),
(11,24),
(19,24),
(1,24),
(4,24),
(10,24),
(13,24),
(8,24),
(18,24),
(37,24),
(28,24),
(49,24),
(5,24),
(2,24),
(39,24),
(36,25),
(40,25),
(39,25),
(41,25),
(7,25),
(18,25),
(34,25),
(3,25),
(49,25),
(42,25),
(50,25),
(22,25),
(23,25),
(28,25),
(26,25),
(2,25),
(25,25),
(32,25),
(45,25),
(11,25),
(17,26),
(15,26),
(21,26),
(45,26),
(43,26),
(24,26),
(47,26),
(10,26),
(3,26),
(25,26),
(35,26),
(13,26),
(14,26),
(20,26),
(42,26),
(36,26),
(11,26),
(32,26),
(26,26),
(18,26),
(29,27),
(46,27),
(34,27),
(42,27),
(14,27),
(22,27),
(24,27),
(12,27),
(38,27),
(39,27),
(35,27),
(9,27),
(26,27),
(48,27),
(49,27),
(31,27),
(3,27),
(47,27),
(11,27),
(4,27),
(29,28),
(5,28),
(22,28),
(36,28),
(30,28),
(48,28),
(4,28),
(38,28),
(14,28),
(9,28),
(35,28),
(39,28),
(46,28),
(49,28),
(43,28),
(50,28),
(18,28),
(19,28),
(41,28),
(15,28),
(33,29),
(17,29),
(36,29),
(45,29),
(13,29),
(41,29),
(15,29),
(35,29),
(42,29),
(11,29),
(18,29),
(6,29),
(27,29),
(9,29),
(10,29),
(26,29),
(24,29),
(19,29),
(7,29),
(34,29),
(4,30),
(20,30),
(43,30),
(29,30),
(11,30),
(19,30),
(34,30),
(38,30),
(36,30),
(8,30),
(50,30),
(49,30),
(31,30),
(7,30),
(33,30),
(1,30),
(9,30),
(41,30),
(35,30),
(2,30),
(35,31),
(24,31),
(49,31),
(15,31),
(6,31),
(12,31),
(4,31),
(21,31),
(46,31),
(11,31),
(29,31),
(13,31),
(34,31),
(14,31),
(30,31),
(45,31),
(3,31),
(50,31),
(16,31),
(48,31),
(39,32),
(29,32),
(9,32),
(3,32),
(41,32),
(44,32),
(33,32),
(50,32),
(26,32),
(1,32),
(25,32),
(17,32),
(24,32),
(13,32),
(28,32),
(27,32),
(12,32),
(30,32),
(43,32),
(42,32),
(35,33),
(26,33),
(3,33),
(6,33),
(23,33),
(41,33),
(28,33),
(47,33),
(39,33),
(4,33),
(15,33),
(46,33),
(14,33),
(22,33),
(21,33),
(31,33),
(43,33),
(33,33),
(16,33),
(38,33),
(27,34),
(23,34),
(31,34),
(25,34),
(36,34),
(8,34),
(49,34),
(17,34),
(34,34),
(19,34),
(12,34),
(24,34),
(20,34),
(33,34),
(41,34),
(6,34),
(4,34),
(39,34),
(16,34),
(2,34),
(3,35),
(1,35),
(35,35),
(14,35),
(22,35),
(33,35),
(48,35),
(29,35),
(15,35),
(17,35),
(37,35),
(31,35),
(8,35),
(24,35),
(12,35),
(9,35),
(26,35),
(47,35),
(27,35),
(46,35),
(30,36),
(21,36),
(1,36),
(39,36),
(25,36),
(33,36),
(32,36),
(34,36),
(26,36),
(45,36),
(22,36),
(47,36),
(44,36),
(15,36),
(5,36),
(7,36),
(43,36),
(49,36),
(3,36),
(35,36),
(17,37),
(49,37),
(50,37),
(29,37),
(34,37),
(37,37),
(20,37),
(15,37),
(16,37),
(8,37),
(42,37),
(48,37),
(13,37),
(39,37),
(43,37),
(6,37),
(24,37),
(4,37),
(1,37),
(7,37),
(28,38),
(41,38),
(50,38),
(36,38),
(15,38),
(30,38),
(24,38),
(37,38),
(25,38),
(10,38),
(34,38),
(32,38),
(49,38),
(21,38),
(40,38),
(14,38),
(26,38),
(38,38),
(31,38),
(43,38),
(19,39),
(47,39),
(45,39),
(27,39),
(16,39),
(35,39),
(43,39),
(34,39),
(9,39),
(22,39),
(23,39),
(13,39),
(20,39),
(26,39),
(33,39),
(3,39),
(17,39),
(41,39),
(48,39),
(15,39),
(47,40),
(48,40),
(39,40),
(15,40),
(20,40),
(2,40),
(24,40),
(33,40),
(22,40),
(25,40),
(12,40),
(18,40),
(38,40),
(36,40),
(9,40),
(44,40),
(43,40),
(1,40),
(45,40),
(14,40),
(46,41),
(22,41),
(35,41),
(47,41),
(29,41),
(16,41),
(25,41),
(20,41),
(43,41),
(21,41),
(40,41),
(27,41),
(12,41),
(17,41),
(36,41),
(5,41),
(44,41),
(49,41),
(7,41),
(38,41),
(26,42),
(32,42),
(39,42),
(2,42),
(36,42),
(16,42),
(27,42),
(7,42),
(14,42),
(22,42),
(25,42),
(11,42),
(18,42),
(17,42),
(43,42),
(48,42),
(23,42),
(45,42),
(37,42),
(29,42),
(7,43),
(43,43),
(28,43),
(2,43),
(18,43),
(25,43),
(17,43),
(45,43),
(27,43),
(40,43),
(10,43),
(41,43),
(14,43),
(12,43),
(38,43),
(30,43),
(1,43),
(4,43),
(23,43),
(22,43),
(14,44),
(49,44),
(33,44),
(24,44),
(35,44),
(5,44),
(19,44),
(15,44),
(34,44),
(40,44),
(22,44),
(30,44),
(41,44),
(18,44),
(42,44),
(2,44),
(1,44),
(47,44),
(29,44),
(43,44),
(46,45),
(5,45),
(14,45),
(26,45),
(15,45),
(43,45),
(29,45),
(38,45),
(32,45),
(7,45),
(10,45),
(6,45),
(25,45),
(44,45),
(11,45),
(30,45),
(34,45),
(49,45),
(47,45),
(21,45),
(44,46),
(31,46),
(15,46),
(29,46),
(20,46),
(12,46),
(19,46),
(28,46),
(35,46),
(34,46),
(21,46),
(17,46),
(6,46),
(50,46),
(10,46),
(22,46),
(46,46),
(45,46),
(32,46),
(27,46),
(37,47),
(20,47),
(32,47),
(9,47),
(34,47),
(7,47),
(1,47),
(24,47),
(18,47),
(39,47),
(35,47),
(29,47),
(11,47),
(6,47),
(48,47),
(17,47),
(13,47),
(26,47),
(30,47),
(38,47),
(34,48),
(5,48),
(1,48),
(22,48),
(40,48),
(29,48),
(46,48),
(47,48),
(14,48),
(43,48),
(50,48),
(9,48),
(4,48),
(16,48),
(38,48),
(28,48),
(23,48),
(11,48),
(37,48),
(20,48),
(34,49),
(43,49),
(1,49),
(26,49),
(18,49),
(7,49),
(27,49),
(42,49),
(13,49),
(8,49),
(21,49),
(48,49),
(12,49),
(28,49),
(6,49),
(29,49),
(10,49),
(47,49),
(15,49),
(17,49),
(17,50),
(47,50),
(33,50),
(15,50),
(3,50),
(44,50),
(48,50),
(35,50),
(1,50),
(13,50),
(12,50),
(11,50),
(5,50),
(41,50),
(24,50),
(34,50),
(23,50),
(50,50),
(30,50),
(43,50),
(34,51),
(23,51),
(29,51),
(3,51),
(43,51),
(35,51),
(4,51),
(44,51),
(27,51),
(2,51),
(1,51),
(19,51),
(32,51),
(14,51),
(49,51),
(31,51),
(33,51),
(41,51),
(28,51),
(6,51),
(6,52),
(9,52),
(35,52),
(7,52),
(14,52),
(8,52),
(49,52),
(25,52),
(22,52),
(3,52),
(33,52),
(42,52),
(26,52),
(36,52),
(37,52),
(24,52),
(46,52),
(19,52),
(16,52),
(17,52),
(41,53),
(24,53),
(10,53),
(28,53),
(38,53),
(40,53),
(44,53),
(8,53),
(32,53),
(23,53),
(22,53),
(18,53),
(31,53),
(15,53),
(21,53),
(34,53),
(50,53),
(37,53),
(46,53),
(16,53),
(13,54),
(27,54),
(24,54),
(30,54),
(37,54),
(33,54),
(15,54),
(23,54),
(47,54),
(25,54),
(4,54),
(36,54),
(18,54),
(10,54),
(12,54),
(19,54),
(6,54),
(9,54),
(1,54),
(21,54),
(9,55),
(12,55),
(3,55),
(11,55),
(14,55),
(27,55),
(19,55),
(42,55),
(21,55),
(13,55),
(28,55),
(49,55),
(38,55),
(24,55),
(46,55),
(25,55),
(22,55),
(23,55),
(20,55),
(7,55),
(16,56),
(12,56),
(49,56),
(19,56),
(45,56),
(32,56),
(17,56),
(20,56),
(10,56),
(26,56),
(48,56),
(2,56),
(43,56),
(6,56),
(15,56),
(25,56),
(4,56),
(33,56),
(47,56),
(38,56),
(34,57),
(11,57),
(12,57),
(24,57),
(15,57),
(30,57),
(37,57),
(28,57),
(10,57),
(19,57),
(32,57),
(1,57),
(33,57),
(29,57),
(9,57),
(5,57),
(17,57),
(45,57),
(44,57),
(7,57),
(36,58),
(35,58),
(12,58),
(43,58),
(37,58),
(49,58),
(31,58),
(16,58),
(27,58),
(1,58),
(19,58),
(3,58),
(47,58),
(40,58),
(10,58),
(24,58),
(33,58),
(34,58),
(30,58),
(4,58),
(14,59),
(10,59),
(22,59),
(1,59),
(27,59),
(33,59),
(39,59),
(26,59),
(24,59),
(8,59),
(48,59),
(6,59),
(21,59),
(18,59),
(11,59),
(15,59),
(45,59),
(31,59),
(42,59),
(34,59),
(30,60),
(11,60),
(4,60),
(20,60),
(47,60),
(6,60),
(41,60),
(46,60),
(3,60),
(26,60),
(31,60),
(17,60),
(24,60),
(42,60),
(28,60),
(27,60),
(50,60),
(33,60),
(12,60),
(13,60),
(48,61),
(13,61),
(23,61),
(41,61),
(33,61),
(16,61),
(10,61),
(42,61),
(37,61),
(31,61),
(43,61),
(9,61),
(1,61),
(15,61),
(44,61),
(35,61),
(47,61),
(2,61),
(49,61),
(7,61),
(42,62),
(22,62),
(13,62),
(38,62),
(26,62),
(21,62),
(29,62),
(47,62),
(12,62),
(35,62),
(33,62),
(17,62),
(18,62),
(6,62),
(25,62),
(10,62),
(41,62),
(46,62),
(2,62),
(14,62),
(1,63),
(11,63),
(3,63),
(2,63),
(6,63),
(9,63),
(5,63),
(31,63),
(8,63),
(44,63),
(35,63),
(15,63),
(24,63),
(4,63),
(37,63),
(33,63),
(42,63),
(40,63),
(45,63),
(19,63),
(49,64),
(13,64),
(11,64),
(25,64),
(2,64),
(28,64),
(31,64),
(34,64),
(1,64),
(9,64),
(37,64),
(32,64),
(46,64),
(22,64),
(23,64),
(3,64),
(19,64),
(14,64),
(7,64),
(17,64),
(46,65),
(3,65),
(49,65),
(35,65),
(19,65),
(34,65),
(50,65),
(24,65),
(16,65),
(13,65),
(9,65),
(38,65),
(7,65),
(26,65),
(21,65),
(30,65),
(25,65),
(11,65),
(39,65),
(44,65),
(47,66),
(2,66),
(17,66),
(31,66),
(21,66),
(18,66),
(7,66),
(48,66),
(43,66),
(14,66),
(46,66),
(37,66),
(50,66),
(9,66),
(24,66),
(26,66),
(20,66),
(1,66),
(36,66),
(49,66),
(30,67),
(47,67),
(37,67),
(6,67),
(21,67),
(40,67),
(15,67),
(43,67),
(18,67),
(26,67),
(17,67),
(19,67),
(39,67),
(5,67),
(25,67),
(50,67),
(3,67),
(38,67),
(20,67),
(23,67),
(18,68),
(31,68),
(42,68),
(40,68),
(17,68),
(4,68),
(6,68),
(50,68),
(5,68),
(22,68),
(3,68),
(16,68),
(12,68),
(13,68),
(34,68),
(7,68),
(11,68),
(21,68),
(47,68),
(45,68),
(6,69),
(36,69),
(40,69),
(47,69),
(18,69),
(32,69),
(25,69),
(20,69),
(11,69),
(41,69),
(4,69),
(35,69),
(26,69),
(34,69),
(50,69),
(30,69),
(8,69),
(46,69),
(39,69),
(21,69),
(39,70),
(44,70),
(43,70),
(38,70),
(45,70),
(49,70),
(18,70),
(14,70),
(37,70),
(7,70),
(22,70),
(33,70),
(19,70),
(40,70),
(13,70),
(23,70),
(29,70),
(25,70),
(28,70),
(20,70),
(28,71),
(19,71),
(24,71),
(29,71),
(12,71),
(48,71),
(45,71),
(41,71),
(8,71),
(23,71),
(6,71),
(43,71),
(32,71),
(30,71),
(16,71),
(13,71),
(22,71),
(9,71),
(35,71),
(33,71),
(49,72),
(45,72),
(26,72),
(12,72),
(50,72),
(46,72),
(38,72),
(13,72),
(28,72),
(37,72),
(27,72),
(14,72),
(3,72),
(4,72),
(42,72),
(15,72),
(1,72),
(31,72),
(10,72),
(6,72),
(44,73),
(9,73),
(45,73),
(17,73),
(46,73),
(35,73),
(13,73),
(23,73),
(14,73),
(3,73),
(48,73),
(18,73),
(42,73),
(39,73),
(28,73),
(24,73),
(30,73),
(36,73),
(1,73),
(10,73),
(21,74),
(32,74),
(38,74),
(33,74),
(14,74),
(6,74),
(48,74),
(8,74),
(1,74),
(15,74),
(22,74),
(50,74),
(47,74),
(26,74),
(18,74),
(49,74),
(3,74),
(10,74),
(23,74),
(20,74),
(24,75),
(41,75),
(23,75),
(17,75),
(27,75),
(22,75),
(12,75),
(8,75),
(15,75),
(9,75),
(35,75),
(39,75),
(30,75),
(16,75),
(18,75),
(11,75),
(38,75),
(31,75),
(33,75),
(25,75),
(22,76),
(36,76),
(6,76),
(48,76),
(7,76),
(20,76),
(18,76),
(33,76),
(4,76),
(21,76),
(17,76),
(16,76),
(1,76),
(15,76),
(44,76),
(34,76),
(42,76),
(26,76),
(43,76),
(41,76),
(9,77),
(10,77),
(7,77),
(13,77),
(48,77),
(31,77),
(4,77),
(18,77),
(24,77),
(12,77),
(37,77),
(41,77),
(8,77),
(47,77),
(38,77),
(36,77),
(6,77),
(15,77),
(42,77),
(2,77),
(38,78),
(29,78),
(25,78),
(7,78),
(18,78),
(5,78),
(41,78),
(2,78),
(13,78),
(10,78),
(49,78),
(21,78),
(20,78),
(50,78),
(45,78),
(32,78),
(14,78),
(40,78),
(6,78),
(1,78),
(43,79),
(5,79),
(14,79),
(25,79),
(9,79),
(45,79),
(27,79),
(50,79),
(39,79),
(11,79),
(10,79),
(24,79),
(41,79),
(36,79),
(49,79),
(23,79),
(4,79),
(38,79),
(44,79),
(40,79),
(46,80),
(31,80),
(32,80),
(22,80),
(2,80),
(13,80),
(40,80),
(14,80),
(34,80),
(10,80),
(42,80),
(36,80),
(5,80),
(18,80),
(23,80),
(11,80),
(28,80),
(33,80),
(7,80),
(45,80),
(25,81),
(2,81),
(15,81),
(42,81),
(27,81),
(47,81),
(13,81),
(38,81),
(11,81),
(6,81),
(4,81),
(5,81),
(7,81),
(9,81),
(34,81),
(39,81),
(33,81),
(18,81),
(10,81),
(43,81),
(3,82),
(32,82),
(37,82),
(5,82),
(7,82),
(42,82),
(48,82),
(15,82),
(31,82),
(38,82),
(8,82),
(36,82),
(34,82),
(27,82),
(16,82),
(45,82),
(26,82),
(2,82),
(4,82),
(6,82),
(16,83),
(1,83),
(48,83),
(32,83),
(5,83),
(36,83),
(21,83),
(14,83),
(45,83),
(33,83),
(42,83),
(10,83),
(20,83),
(49,83),
(18,83),
(28,83),
(50,83),
(3,83),
(22,83),
(43,83),
(36,84),
(9,84),
(50,84),
(11,84),
(40,84),
(31,84),
(13,84),
(28,84),
(5,84),
(48,84),
(10,84),
(47,84),
(6,84),
(16,84),
(27,84),
(35,84),
(1,84),
(26,84),
(7,84),
(21,84),
(3,85),
(6,85),
(8,85),
(16,85),
(7,85),
(15,85),
(36,85),
(21,85),
(37,85),
(4,85),
(24,85),
(29,85),
(19,85),
(26,85),
(30,85),
(41,85),
(23,85),
(33,85),
(31,85),
(48,85),
(43,86),
(17,86),
(36,86),
(26,86),
(15,86),
(34,86),
(7,86),
(27,86),
(39,86),
(13,86),
(18,86),
(37,86),
(30,86),
(28,86),
(41,86),
(47,86),
(4,86),
(31,86),
(9,86),
(44,86),
(27,87),
(1,87),
(2,87),
(47,87),
(45,87),
(38,87),
(8,87),
(5,87),
(48,87),
(44,87),
(23,87),
(42,87),
(40,87),
(35,87),
(25,87),
(14,87),
(12,87),
(32,87),
(13,87),
(20,87),
(37,88),
(20,88),
(10,88),
(41,88),
(26,88),
(45,88),
(39,88),
(5,88),
(44,88),
(36,88),
(49,88),
(40,88),
(50,88),
(15,88),
(2,88),
(8,88),
(35,88),
(29,88),
(9,88),
(3,88),
(41,89),
(33,89),
(17,89),
(46,89),
(18,89),
(29,89),
(24,89),
(45,89),
(22,89),
(23,89),
(16,89),
(3,89),
(15,89),
(36,89),
(43,89),
(28,89),
(7,89),
(47,89),
(30,89),
(39,89),
(27,90),
(28,90),
(30,90),
(10,90),
(46,90),
(50,90),
(36,90),
(38,90),
(16,90),
(31,90),
(5,90),
(6,90),
(2,90),
(24,90),
(45,90),
(40,90),
(3,90),
(29,90),
(11,90),
(48,90),
(5,91),
(7,91),
(21,91),
(25,91),
(44,91),
(11,91),
(16,91),
(38,91),
(19,91),
(37,91),
(42,91),
(6,91),
(17,91),
(23,91),
(48,91),
(40,91),
(1,91),
(24,91),
(15,91),
(12,91),
(2,92),
(43,92),
(39,92),
(12,92),
(33,92),
(31,92),
(34,92),
(11,92),
(40,92),
(42,92),
(6,92),
(48,92),
(5,92),
(36,92),
(38,92),
(47,92),
(3,92),
(30,92),
(49,92),
(8,92),
(23,93),
(27,93),
(19,93),
(18,93),
(50,93),
(22,93),
(46,93),
(9,93),
(41,93),
(44,93),
(1,93),
(11,93),
(10,93),
(34,93),
(31,93),
(14,93),
(37,93),
(35,93),
(38,93),
(29,93),
(24,94),
(9,94),
(44,94),
(15,94),
(14,94),
(23,94),
(12,94),
(18,94),
(19,94),
(17,94),
(47,94),
(21,94),
(16,94),
(30,94),
(2,94),
(36,94),
(49,94),
(48,94),
(43,94),
(6,94),
(17,95),
(1,95),
(47,95),
(7,95),
(12,95),
(34,95),
(4,95),
(11,95),
(3,95),
(26,95),
(22,95),
(33,95),
(6,95),
(29,95),
(5,95),
(27,95),
(23,95),
(31,95),
(44,95),
(21,95),
(35,96),
(3,96),
(2,96),
(11,96),
(40,96),
(29,96),
(48,96),
(24,96),
(14,96),
(34,96),
(41,96),
(27,96),
(33,96),
(37,96),
(30,96),
(8,96),
(7,96),
(25,96),
(6,96),
(18,96),
(28,97),
(12,97),
(41,97),
(20,97),
(1,97),
(30,97),
(9,97),
(2,97),
(38,97),
(14,97),
(45,97),
(35,97),
(50,97),
(33,97),
(27,97),
(29,97),
(15,97),
(11,97),
(13,97),
(10,97),
(39,98),
(14,98),
(4,98),
(40,98),
(42,98),
(8,98),
(45,98),
(50,98),
(27,98),
(32,98),
(47,98),
(35,98),
(29,98),
(5,98),
(2,98),
(3,98),
(11,98),
(30,98),
(25,98),
(1,98),
(8,99),
(49,99),
(29,99),
(31,99),
(41,99),
(45,99),
(26,99),
(13,99),
(32,99),
(48,99),
(44,99),
(37,99),
(11,99),
(7,99),
(5,99),
(10,99),
(27,99),
(36,99),
(21,99),
(17,99),
(45,100),
(6,100),
(41,100),
(23,100),
(33,100),
(12,100),
(3,100),
(39,100),
(2,100),
(10,100),
(44,100),
(7,100),
(36,100),
(16,100),
(22,100),
(37,100),
(19,100),
(1,100),
(48,100),
(38,100),
(15,101),
(6,101),
(17,101),
(3,101),
(48,101),
(36,101),
(24,101),
(28,101),
(40,101),
(32,101),
(31,101),
(9,101),
(4,101),
(29,101),
(47,101),
(14,101),
(13,101),
(7,101),
(19,101),
(22,101),
(19,102),
(46,102),
(22,102),
(32,102),
(45,102),
(9,102),
(4,102),
(48,102),
(7,102),
(44,102),
(37,102),
(27,102),
(31,102),
(13,102),
(35,102),
(15,102),
(21,102),
(1,102),
(14,102),
(42,102),
(40,103),
(47,103),
(28,103),
(11,103),
(45,103),
(15,103),
(24,103),
(36,103),
(12,103),
(2,103),
(34,103),
(4,103),
(39,103),
(5,103),
(49,103),
(16,103),
(6,103),
(42,103),
(7,103),
(19,103),
(35,104),
(13,104),
(21,104),
(22,104),
(7,104),
(29,104),
(31,104),
(24,104),
(36,104),
(14,104),
(50,104),
(11,104),
(20,104),
(26,104),
(38,104),
(8,104),
(5,104),
(12,104),
(25,104),
(46,104),
(44,105),
(50,105),
(39,105),
(17,105),
(16,105),
(15,105),
(41,105),
(2,105),
(21,105),
(3,105),
(18,105),
(31,105),
(36,105),
(22,105),
(37,105),
(26,105),
(34,105),
(45,105),
(43,105),
(29,105),
(28,106),
(3,106),
(24,106),
(45,106),
(7,106),
(37,106),
(46,106),
(4,106),
(11,106),
(10,106),
(20,106),
(12,106),
(5,106),
(9,106),
(15,106),
(27,106),
(33,106),
(1,106),
(36,106),
(35,106),
(33,107),
(29,107),
(28,107),
(11,107),
(42,107),
(31,107),
(34,107),
(7,107),
(39,107),
(23,107),
(19,107),
(18,107),
(8,107),
(21,107),
(46,107),
(48,107),
(10,107),
(50,107),
(24,107),
(3,107),
(25,108),
(8,108),
(7,108),
(21,108),
(26,108),
(47,108),
(12,108),
(19,108),
(11,108),
(30,108),
(10,108),
(9,108),
(31,108),
(33,108),
(5,108),
(6,108),
(46,108),
(43,108),
(18,108),
(23,108),
(31,109),
(34,109),
(15,109),
(44,109),
(36,109),
(23,109),
(46,109),
(16,109),
(14,109),
(25,109),
(1,109),
(29,109),
(3,109),
(6,109),
(7,109),
(50,109),
(26,109),
(8,109),
(12,109),
(18,109),
(47,110),
(19,110),
(22,110),
(38,110),
(13,110),
(30,110),
(4,110),
(24,110),
(44,110),
(15,110),
(41,110),
(21,110),
(42,110),
(12,110),
(7,110),
(35,110),
(16,110),
(27,110),
(20,110),
(34,110),
(42,111),
(46,111),
(2,111),
(12,111),
(4,111),
(44,111),
(11,111),
(21,111),
(14,111),
(15,111),
(36,111),
(9,111),
(45,111),
(17,111),
(35,111),
(31,111),
(28,111),
(23,111),
(16,111),
(38,111),
(41,112),
(39,112),
(19,112),
(47,112),
(28,112),
(4,112),
(29,112),
(42,112),
(35,112),
(32,112),
(10,112),
(7,112),
(31,112),
(6,112),
(8,112),
(1,112),
(2,112),
(21,112),
(30,112),
(43,112),
(50,113),
(5,113),
(32,113),
(29,113),
(37,113),
(34,113),
(9,113),
(49,113),
(48,113),
(8,113),
(35,113),
(43,113),
(26,113),
(21,113),
(45,113),
(41,113),
(1,113),
(3,113),
(2,113),
(33,113),
(11,114),
(28,114),
(6,114),
(22,114),
(44,114),
(30,114),
(27,114),
(3,114),
(31,114),
(49,114),
(33,114),
(19,114),
(13,114),
(17,114),
(16,114),
(7,114),
(37,114),
(15,114),
(26,114),
(39,114),
(19,115),
(24,115),
(23,115),
(26,115),
(5,115),
(18,115),
(47,115),
(2,115),
(48,115),
(46,115),
(49,115),
(28,115),
(13,115),
(9,115),
(3,115),
(41,115),
(10,115),
(30,115),
(45,115),
(20,115),
(42,116),
(10,116),
(17,116),
(37,116),
(33,116),
(11,116),
(29,116),
(15,116),
(7,116),
(26,116),
(2,116),
(19,116),
(44,116),
(14,116),
(39,116),
(43,116),
(30,116),
(5,116),
(20,116),
(13,116),
(30,117),
(37,117),
(12,117),
(36,117),
(38,117),
(47,117),
(2,117),
(32,117),
(25,117),
(17,117),
(35,117),
(29,117),
(24,117),
(16,117),
(13,117),
(21,117),
(34,117),
(15,117),
(8,117),
(3,117),
(20,118),
(14,118),
(29,118),
(41,118),
(11,118),
(47,118),
(6,118),
(21,118),
(27,118),
(35,118),
(17,118),
(40,118),
(9,118),
(8,118),
(28,118),
(22,118),
(50,118),
(13,118),
(19,118),
(24,118),
(37,119),
(15,119),
(46,119),
(48,119),
(42,119),
(33,119),
(50,119),
(41,119),
(44,119),
(12,119),
(27,119),
(34,119),
(29,119),
(16,119),
(8,119),
(23,119),
(1,119),
(5,119),
(32,119),
(14,119),
(4,120),
(21,120),
(19,120),
(48,120),
(8,120),
(31,120),
(7,120),
(22,120),
(35,120),
(25,120),
(27,120),
(49,120),
(40,120),
(38,120),
(34,120),
(26,120),
(10,120),
(43,120),
(11,120),
(42,120),
(6,121),
(13,121),
(40,121),
(42,121),
(11,121),
(7,121),
(35,121),
(41,121),
(30,121),
(31,121),
(27,121),
(19,121),
(16,121),
(8,121),
(32,121),
(36,121),
(34,121),
(49,121),
(39,121),
(2,121),
(30,122),
(11,122),
(12,122),
(32,122),
(25,122),
(4,122),
(24,122),
(3,122),
(50,122),
(42,122),
(10,122),
(7,122),
(16,122),
(43,122),
(47,122),
(38,122),
(6,122),
(15,122),
(28,122),
(36,122),
(21,123),
(48,123),
(28,123),
(12,123),
(39,123),
(43,123),
(7,123),
(15,123),
(42,123),
(41,123),
(25,123),
(3,123),
(19,123),
(35,123),
(46,123),
(16,123),
(10,123),
(36,123),
(40,123),
(24,123),
(16,124),
(36,124),
(10,124),
(47,124),
(5,124),
(23,124),
(25,124),
(7,124),
(17,124),
(27,124),
(48,124),
(12,124),
(44,124),
(15,124),
(49,124),
(9,124),
(28,124),
(11,124),
(41,124),
(32,124),
(33,125),
(2,125),
(46,125),
(42,125),
(50,125),
(41,125),
(48,125),
(49,125),
(3,125),
(44,125),
(32,125),
(13,125),
(36,125),
(7,125),
(38,125),
(28,125),
(24,125),
(4,125),
(19,125),
(15,125),
(12,126),
(47,126),
(2,126),
(37,126),
(16,126),
(28,126),
(19,126),
(48,126),
(42,126),
(23,126),
(6,126),
(32,126),
(7,126),
(34,126),
(24,126),
(41,126),
(27,126),
(8,126),
(13,126),
(30,126),
(34,127),
(33,127),
(35,127),
(3,127),
(20,127),
(13,127),
(11,127),
(49,127),
(14,127),
(41,127),
(45,127),
(38,127),
(37,127),
(4,127),
(5,127),
(8,127),
(26,127),
(46,127),
(31,127),
(27,127),
(36,128),
(2,128),
(50,128),
(43,128),
(34,128),
(5,128),
(12,128),
(20,128),
(21,128),
(49,128),
(47,128),
(46,128),
(25,128),
(41,128),
(9,128),
(38,128),
(1,128),
(24,128),
(16,128),
(14,128),
(10,129),
(17,129),
(6,129),
(11,129),
(26,129),
(16,129),
(22,129),
(12,129),
(34,129),
(8,129),
(41,129),
(9,129),
(42,129),
(36,129),
(45,129),
(33,129),
(15,129),
(13,129),
(44,129),
(20,129),
(17,130),
(8,130),
(30,130),
(38,130),
(1,130),
(23,130),
(18,130),
(31,130),
(42,130),
(12,130),
(22,130),
(29,130),
(28,130),
(11,130),
(20,130),
(40,130),
(49,130),
(21,130),
(48,130),
(50,130),
(17,131),
(33,131),
(40,131),
(6,131),
(10,131),
(32,131),
(13,131),
(14,131),
(34,131),
(19,131),
(43,131),
(37,131),
(31,131),
(18,131),
(22,131),
(7,131),
(9,131),
(12,131),
(36,131),
(27,131),
(39,132),
(48,132),
(36,132),
(29,132),
(6,132),
(4,132),
(8,132),
(5,132),
(44,132),
(43,132),
(20,132),
(12,132),
(34,132),
(41,132),
(19,132),
(38,132),
(14,132),
(3,132),
(17,132),
(45,132),
(47,133),
(15,133),
(39,133),
(46,133),
(26,133),
(32,133),
(38,133),
(29,133),
(40,133),
(4,133),
(25,133),
(2,133),
(43,133),
(13,133),
(30,133),
(33,133),
(23,133),
(35,133),
(10,133),
(24,133),
(7,134),
(12,134),
(47,134),
(46,134),
(35,134),
(30,134),
(11,134),
(37,134),
(14,134),
(31,134),
(28,134),
(32,134),
(38,134),
(41,134),
(21,134),
(20,134),
(19,134),
(5,134),
(17,134),
(8,134),
(41,135),
(13,135),
(15,135),
(36,135),
(33,135),
(19,135),
(9,135),
(8,135),
(28,135),
(29,135),
(30,135),
(25,135),
(47,135),
(5,135),
(48,135),
(37,135),
(3,135),
(1,135),
(18,135),
(24,135),
(8,136),
(43,136),
(10,136),
(17,136),
(36,136),
(34,136),
(12,136),
(4,136),
(26,136),
(16,136),
(50,136),
(1,136),
(19,136),
(22,136),
(41,136),
(13,136),
(44,136),
(6,136),
(45,136),
(2,136),
(38,137),
(3,137),
(48,137),
(34,137),
(35,137),
(26,137),
(33,137),
(6,137),
(24,137),
(30,137),
(17,137),
(11,137),
(5,137),
(7,137),
(27,137),
(29,137),
(12,137),
(19,137),
(43,137),
(28,137),
(12,138),
(43,138),
(34,138),
(13,138),
(11,138),
(4,138),
(29,138),
(15,138),
(3,138),
(7,138),
(33,138),
(50,138),
(14,138),
(42,138),
(36,138),
(38,138),
(1,138),
(9,138),
(17,138),
(39,138),
(46,139),
(37,139),
(18,139),
(42,139),
(21,139),
(4,139),
(23,139),
(22,139),
(36,139),
(13,139),
(6,139),
(26,139),
(29,139),
(34,139),
(50,139),
(12,139),
(14,139),
(15,139),
(5,139),
(49,139),
(29,140),
(26,140),
(1,140),
(36,140),
(49,140),
(42,140),
(2,140),
(30,140),
(50,140),
(19,140),
(37,140),
(40,140),
(7,140),
(10,140),
(12,140),
(34,140),
(38,140),
(4,140),
(17,140),
(9,140),
(2,141),
(10,141),
(9,141),
(49,141),
(30,141),
(39,141),
(18,141),
(8,141),
(36,141),
(20,141),
(14,141),
(41,141),
(16,141),
(4,141),
(7,141),
(23,141),
(32,141),
(40,141),
(6,141),
(34,141),
(1,142),
(32,142),
(28,142),
(29,142),
(47,142),
(48,142),
(38,142),
(39,142),
(17,142),
(20,142),
(8,142),
(24,142),
(13,142),
(44,142),
(41,142),
(34,142),
(18,142),
(27,142),
(21,142),
(7,142),
(2,143),
(6,143),
(32,143),
(3,143),
(22,143),
(19,143),
(21,143),
(12,143),
(24,143),
(35,143),
(44,143),
(1,143),
(45,143),
(30,143),
(15,143),
(37,143),
(36,143),
(42,143),
(43,143),
(41,143),
(20,144),
(26,144),
(34,144),
(17,144),
(33,144),
(18,144),
(11,144),
(37,144),
(16,144),
(6,144),
(45,144),
(40,144),
(39,144),
(3,144),
(31,144),
(29,144),
(4,144),
(42,144),
(1,144),
(12,144),
(5,145),
(45,145),
(22,145),
(47,145),
(19,145),
(36,145),
(30,145),
(28,145),
(48,145),
(33,145),
(31,145),
(12,145),
(15,145),
(26,145),
(37,145),
(44,145),
(17,145),
(27,145),
(29,145),
(20,145),
(21,146),
(31,146),
(49,146),
(34,146),
(16,146),
(22,146),
(29,146),
(23,146),
(32,146),
(13,146),
(3,146),
(6,146),
(28,146),
(43,146),
(40,146),
(30,146),
(7,146),
(10,146),
(38,146),
(18,146),
(42,147),
(6,147),
(34,147),
(28,147),
(44,147),
(47,147),
(11,147),
(43,147),
(17,147),
(13,147),
(38,147),
(46,147),
(32,147),
(24,147),
(15,147),
(35,147),
(5,147),
(31,147),
(19,147),
(10,147),
(2,148),
(20,148),
(6,148),
(48,148),
(13,148),
(22,148),
(38,148),
(37,148),
(36,148),
(44,148),
(41,148),
(17,148),
(10,148),
(26,148),
(34,148),
(12,148),
(28,148),
(49,148),
(3,148),
(19,148),
(40,149),
(11,149),
(14,149),
(33,149),
(50,149),
(46,149),
(9,149),
(45,149),
(21,149),
(16,149),
(8,149),
(24,149),
(39,149),
(34,149),
(38,149),
(26,149),
(17,149),
(10,149),
(49,149),
(4,149),
(8,150),
(14,150),
(22,150),
(6,150),
(13,150),
(38,150),
(35,150),
(2,150),
(43,150),
(39,150),
(47,150),
(27,150),
(19,150),
(7,150),
(46,150),
(32,150),
(41,150),
(10,150),
(49,150),
(29,150),
(27,151),
(3,151),
(34,151),
(10,151),
(14,151),
(41,151),
(35,151),
(20,151),
(18,151),
(7,151),
(48,151),
(19,151),
(1,151),
(23,151),
(43,151),
(47,151),
(31,151),
(25,151),
(32,151),
(24,151),
(37,152),
(18,152),
(3,152),
(41,152),
(1,152),
(34,152),
(12,152),
(32,152),
(15,152),
(26,152),
(2,152),
(42,152),
(17,152),
(50,152),
(19,152),
(22,152),
(38,152),
(16,152),
(45,152),
(27,152),
(49,153),
(17,153),
(13,153),
(32,153),
(35,153),
(6,153),
(25,153),
(36,153),
(33,153),
(21,153),
(3,153),
(16,153),
(14,153),
(26,153),
(19,153),
(38,153),
(11,153),
(24,153),
(5,153),
(37,153),
(45,154),
(5,154),
(28,154),
(11,154),
(44,154),
(27,154),
(39,154),
(2,154),
(17,154),
(26,154),
(41,154),
(25,154),
(32,154),
(13,154),
(1,154),
(9,154),
(30,154),
(15,154),
(20,154),
(38,154),
(25,155),
(39,155),
(44,155),
(49,155),
(14,155),
(20,155),
(40,155),
(50,155),
(10,155),
(43,155),
(22,155),
(3,155),
(37,155),
(38,155),
(28,155),
(17,155),
(11,155),
(7,155),
(19,155),
(1,155),
(22,156),
(12,156),
(38,156),
(7,156),
(40,156),
(5,156),
(18,156),
(19,156),
(36,156),
(20,156),
(14,156),
(2,156),
(31,156),
(28,156),
(24,156),
(27,156),
(47,156),
(49,156),
(21,156),
(43,156),
(33,157),
(38,157),
(46,157),
(20,157),
(10,157),
(13,157),
(17,157),
(16,157),
(5,157),
(50,157),
(48,157),
(29,157),
(8,157),
(34,157),
(12,157),
(32,157),
(11,157),
(30,157),
(21,157),
(35,157),
(10,158),
(33,158),
(28,158),
(8,158),
(21,158),
(15,158),
(30,158),
(32,158),
(20,158),
(24,158),
(3,158),
(36,158),
(31,158),
(27,158),
(42,158),
(39,158),
(6,158),
(43,158),
(26,158),
(38,158),
(25,159),
(38,159),
(9,159),
(17,159),
(11,159),
(32,159),
(49,159),
(48,159),
(7,159),
(22,159),
(36,159),
(43,159),
(19,159),
(39,159),
(31,159),
(29,159),
(26,159),
(37,159),
(6,159),
(16,159),
(32,160),
(44,160),
(38,160),
(22,160),
(8,160),
(47,160),
(5,160),
(9,160),
(17,160),
(20,160),
(13,160),
(12,160),
(50,160),
(16,160),
(29,160),
(1,160),
(27,160),
(19,160),
(33,160),
(15,160),
(1,161),
(38,161),
(23,161),
(33,161),
(24,161),
(15,161),
(36,161),
(29,161),
(43,161),
(4,161),
(30,161),
(28,161),
(3,161),
(44,161),
(27,161),
(48,161),
(41,161),
(32,161),
(42,161),
(31,161),
(49,162),
(15,162),
(24,162),
(11,162),
(2,162),
(50,162),
(3,162),
(22,162),
(40,162),
(12,162),
(16,162),
(47,162),
(45,162),
(4,162),
(48,162),
(32,162),
(1,162),
(36,162),
(8,162),
(31,162),
(46,163),
(6,163),
(30,163),
(4,163),
(43,163),
(22,163),
(49,163),
(9,163),
(14,163),
(50,163),
(1,163),
(32,163),
(7,163),
(31,163),
(42,163),
(35,163),
(33,163),
(8,163),
(27,163),
(18,163),
(9,164),
(13,164),
(33,164),
(11,164),
(40,164),
(15,164),
(22,164),
(25,164),
(39,164),
(29,164),
(34,164),
(27,164),
(37,164),
(20,164),
(32,164),
(2,164),
(1,164),
(36,164),
(38,164),
(35,164),
(38,165),
(27,165),
(50,165),
(19,165),
(37,165),
(10,165),
(40,165),
(44,165),
(7,165),
(8,165),
(47,165),
(1,165),
(21,165),
(45,165),
(31,165),
(4,165),
(2,165),
(39,165),
(13,165),
(36,165),
(34,166),
(10,166),
(17,166),
(47,166),
(4,166),
(33,166),
(35,166),
(3,166),
(38,166),
(46,166),
(7,166),
(49,166),
(16,166),
(31,166),
(15,166),
(22,166),
(42,166),
(6,166),
(12,166),
(41,166),
(2,167),
(10,167),
(29,167),
(50,167),
(9,167),
(18,167),
(45,167),
(47,167),
(26,167),
(15,167),
(3,167),
(42,167),
(24,167),
(12,167),
(5,167),
(46,167),
(43,167),
(25,167),
(36,167),
(48,167),
(46,168),
(25,168),
(43,168),
(27,168),
(8,168),
(23,168),
(40,168),
(11,168),
(44,168),
(38,168),
(19,168),
(6,168),
(21,168),
(30,168),
(18,168),
(28,168),
(48,168),
(9,168),
(47,168),
(41,168),
(35,169),
(23,169),
(16,169),
(46,169),
(2,169),
(43,169),
(15,169),
(18,169),
(32,169),
(30,169),
(12,169),
(21,169),
(37,169),
(47,169),
(4,169),
(36,169),
(20,169),
(39,169),
(27,169),
(6,169),
(41,170),
(3,170),
(34,170),
(32,170),
(42,170),
(50,170),
(12,170),
(26,170),
(30,170),
(38,170),
(9,170),
(8,170),
(46,170),
(21,170),
(47,170),
(17,170),
(45,170),
(33,170),
(1,170),
(11,170),
(10,171),
(5,171),
(45,171),
(39,171),
(23,171),
(19,171),
(2,171),
(4,171),
(30,171),
(38,171),
(18,171),
(33,171),
(29,171),
(7,171),
(14,171),
(8,171),
(36,171),
(6,171),
(15,171),
(11,171),
(33,172),
(48,172),
(21,172),
(3,172),
(30,172),
(42,172),
(28,172),
(5,172),
(24,172),
(35,172),
(7,172),
(32,172),
(11,172),
(9,172),
(27,172),
(39,172),
(17,172),
(50,172),
(46,172),
(29,172),
(38,173),
(34,173),
(14,173),
(26,173),
(45,173),
(27,173),
(43,173),
(39,173),
(16,173),
(37,173),
(29,173),
(35,173),
(28,173),
(4,173),
(42,173),
(50,173),
(17,173),
(47,173),
(49,173),
(31,173),
(46,174),
(41,174),
(23,174),
(9,174),
(27,174),
(37,174),
(26,174),
(11,174),
(22,174),
(44,174),
(2,174),
(36,174),
(47,174),
(8,174),
(29,174),
(40,174),
(25,174),
(50,174),
(10,174),
(3,174),
(9,175),
(19,175),
(29,175),
(1,175),
(48,175),
(42,175),
(33,175),
(15,175),
(35,175),
(39,175),
(38,175),
(12,175),
(41,175),
(6,175),
(46,175),
(25,175),
(50,175),
(14,175),
(17,175),
(8,175),
(9,176),
(10,176),
(47,176),
(42,176),
(39,176),
(8,176),
(32,176),
(2,176),
(38,176),
(3,176),
(17,176),
(37,176),
(44,176),
(30,176),
(35,176),
(50,176),
(5,176),
(4,176),
(19,176),
(31,176),
(14,177),
(45,177),
(50,177),
(3,177),
(9,177),
(16,177),
(1,177),
(30,177),
(41,177),
(7,177),
(48,177),
(17,177),
(23,177),
(13,177),
(4,177),
(31,177),
(5,177),
(46,177),
(35,177),
(27,177),
(31,178),
(49,178),
(44,178),
(20,178),
(11,178),
(17,178),
(43,178),
(10,178),
(7,178),
(16,178),
(14,178),
(8,178),
(1,178),
(45,178),
(12,178),
(37,178),
(6,178),
(50,178),
(38,178),
(19,178),
(46,179),
(38,179),
(26,179),
(13,179),
(35,179),
(40,179),
(24,179),
(33,179),
(36,179),
(12,179),
(21,179),
(10,179),
(16,179),
(9,179),
(20,179),
(5,179),
(42,179),
(28,179),
(49,179),
(50,179),
(11,180),
(28,180),
(49,180),
(19,180),
(3,180),
(38,180),
(30,180),
(2,180),
(40,180),
(22,180),
(39,180),
(24,180),
(26,180),
(15,180),
(42,180),
(8,180),
(7,180),
(32,180),
(35,180),
(9,180),
(3,181),
(31,181),
(20,181),
(46,181),
(13,181),
(9,181),
(36,181),
(28,181),
(10,181),
(41,181),
(40,181),
(7,181),
(23,181),
(34,181),
(2,181),
(37,181),
(17,181),
(44,181),
(12,181),
(29,181),
(19,182),
(25,182),
(13,182),
(38,182),
(18,182),
(47,182),
(30,182),
(49,182),
(9,182),
(33,182),
(6,182),
(27,182),
(14,182),
(5,182),
(3,182),
(4,182),
(23,182),
(28,182),
(16,182),
(48,182),
(11,183),
(31,183),
(3,183),
(10,183),
(24,183),
(13,183),
(32,183),
(47,183),
(42,183),
(6,183),
(34,183),
(22,183),
(17,183),
(16,183),
(25,183),
(2,183),
(37,183),
(4,183),
(49,183),
(27,183),
(13,184),
(45,184),
(39,184),
(11,184),
(46,184),
(37,184),
(5,184),
(29,184),
(49,184),
(7,184),
(20,184),
(48,184),
(1,184),
(9,184),
(19,184),
(27,184),
(30,184),
(4,184),
(47,184),
(36,184),
(14,185),
(45,185),
(37,185),
(32,185),
(13,185),
(33,185),
(25,185),
(24,185),
(15,185),
(4,185),
(10,185),
(38,185),
(23,185),
(5,185),
(42,185),
(43,185),
(18,185),
(11,185),
(49,185),
(17,185),
(50,186),
(46,186),
(30,186),
(7,186),
(5,186),
(27,186),
(20,186),
(48,186),
(49,186),
(35,186),
(31,186),
(18,186),
(22,186),
(12,186),
(1,186),
(34,186),
(42,186),
(26,186),
(17,186),
(37,186),
(2,187),
(43,187),
(19,187),
(7,187),
(14,187),
(24,187),
(13,187),
(37,187),
(44,187),
(15,187),
(32,187),
(22,187),
(8,187),
(18,187),
(5,187),
(50,187),
(31,187),
(36,187),
(4,187),
(30,187),
(3,188),
(6,188),
(34,188),
(45,188),
(23,188),
(19,188),
(1,188),
(25,188),
(18,188),
(17,188),
(50,188),
(47,188),
(29,188),
(11,188),
(5,188),
(32,188),
(41,188),
(43,188),
(48,188),
(4,188),
(23,189),
(14,189),
(38,189),
(37,189),
(22,189),
(30,189),
(41,189),
(42,189),
(17,189),
(2,189),
(8,189),
(5,189),
(16,189),
(25,189),
(31,189),
(50,189),
(7,189),
(15,189),
(40,189),
(36,189),
(21,190),
(39,190),
(49,190),
(32,190),
(37,190),
(28,190),
(42,190),
(2,190),
(22,190),
(1,190),
(25,190),
(16,190),
(50,190),
(20,190),
(3,190),
(7,190),
(10,190),
(36,190),
(6,190),
(5,190),
(41,191),
(5,191),
(21,191),
(23,191),
(37,191),
(34,191),
(43,191),
(35,191),
(24,191),
(48,191),
(31,191),
(15,191),
(25,191),
(10,191),
(7,191),
(28,191),
(42,191),
(4,191),
(40,191),
(20,191),
(42,192),
(43,192),
(6,192),
(12,192),
(49,192),
(10,192),
(34,192),
(3,192),
(41,192),
(25,192),
(11,192),
(8,192),
(50,192),
(45,192),
(32,192),
(33,192),
(40,192),
(27,192),
(38,192),
(1,192),
(2,193),
(38,193),
(1,193),
(42,193),
(26,193),
(41,193),
(18,193),
(43,193),
(12,193),
(27,193),
(7,193),
(36,193),
(29,193),
(23,193),
(21,193),
(44,193),
(35,193),
(8,193),
(11,193),
(34,193),
(23,194),
(40,194),
(22,194),
(47,194),
(35,194),
(26,194),
(39,194),
(29,194),
(42,194),
(4,194),
(11,194),
(41,194),
(20,194),
(5,194),
(48,194),
(44,194),
(28,194),
(50,194),
(18,194),
(17,194),
(46,195),
(49,195),
(48,195),
(2,195),
(30,195),
(15,195),
(42,195),
(20,195),
(33,195),
(27,195),
(29,195),
(19,195),
(7,195),
(14,195),
(12,195),
(18,195),
(10,195),
(37,195),
(24,195),
(23,195),
(6,196),
(41,196),
(26,196),
(3,196),
(4,196),
(21,196),
(29,196),
(46,196),
(44,196),
(13,196),
(37,196),
(5,196),
(28,196),
(40,196),
(22,196),
(14,196),
(8,196),
(45,196),
(38,196),
(36,196),
(36,197),
(12,197),
(28,197),
(46,197),
(47,197),
(10,197),
(17,197),
(6,197),
(27,197),
(35,197),
(33,197),
(9,197),
(42,197),
(23,197),
(4,197),
(41,197),
(31,197),
(7,197),
(48,197),
(50,197),
(44,198),
(16,198),
(45,198),
(31,198),
(49,198),
(19,198),
(50,198),
(4,198),
(32,198),
(29,198),
(34,198),
(28,198),
(7,198),
(13,198),
(27,198),
(10,198),
(22,198),
(30,198),
(37,198),
(1,198),
(17,199),
(41,199),
(36,199),
(50,199),
(5,199),
(8,199),
(4,199),
(16,199),
(19,199),
(1,199),
(11,199),
(22,199),
(43,199),
(49,199),
(35,199),
(21,199),
(13,199),
(37,199),
(27,199),
(25,199),
(37,200),
(14,200),
(26,200),
(30,200),
(16,200),
(41,200),
(20,200),
(5,200),
(31,200),
(22,200),
(17,200),
(40,200),
(12,200),
(3,200),
(42,200),
(33,200),
(15,200),
(48,200),
(24,200),
(47,200),
(22,201),
(15,201),
(2,201),
(21,201),
(45,201),
(50,201),
(42,201),
(8,201),
(18,201),
(4,201),
(49,201),
(31,201),
(1,201),
(10,201),
(23,201),
(12,201),
(24,201),
(13,201),
(27,201),
(20,201),
(34,202),
(31,202),
(40,202),
(41,202),
(8,202),
(9,202),
(18,202),
(38,202),
(46,202),
(37,202),
(12,202),
(4,202),
(10,202),
(44,202),
(16,202),
(14,202),
(48,202),
(49,202),
(3,202),
(23,202),
(16,203),
(22,203),
(2,203),
(50,203),
(4,203),
(1,203),
(29,203),
(46,203),
(18,203),
(10,203),
(3,203),
(38,203),
(21,203),
(47,203),
(7,203),
(8,203),
(40,203),
(5,203),
(36,203),
(34,203),
(13,204),
(23,204),
(35,204),
(48,204),
(47,204),
(20,204),
(36,204),
(33,204),
(25,204),
(3,204),
(46,204),
(29,204),
(43,204),
(22,204),
(40,204),
(9,204),
(26,204),
(1,204),
(41,204),
(50,204),
(7,205),
(33,205),
(42,205),
(1,205),
(48,205),
(3,205),
(45,205),
(43,205),
(9,205),
(2,205),
(40,205),
(44,205),
(4,205),
(19,205),
(20,205),
(36,205),
(10,205),
(26,205),
(38,205),
(17,205),
(21,206),
(45,206),
(7,206),
(2,206),
(25,206),
(39,206),
(1,206),
(22,206),
(28,206),
(17,206),
(41,206),
(12,206),
(43,206),
(27,206),
(6,206),
(44,206),
(10,206),
(18,206),
(14,206),
(19,206),
(31,207),
(6,207),
(40,207),
(27,207),
(24,207),
(7,207),
(8,207),
(19,207),
(35,207),
(20,207),
(45,207),
(49,207),
(5,207),
(32,207),
(37,207),
(10,207),
(50,207),
(46,207),
(34,207),
(36,207),
(19,208),
(47,208),
(15,208),
(9,208),
(22,208),
(5,208),
(23,208),
(42,208),
(31,208),
(37,208),
(7,208),
(4,208),
(10,208),
(6,208),
(50,208),
(26,208),
(25,208),
(29,208),
(44,208),
(48,208),
(17,209),
(10,209),
(43,209),
(31,209),
(42,209),
(38,209),
(48,209),
(35,209),
(12,209),
(46,209),
(19,209),
(21,209),
(23,209),
(14,209),
(50,209),
(15,209),
(33,209),
(5,209),
(11,209),
(40,209),
(9,210),
(49,210),
(32,210),
(34,210),
(23,210),
(39,210),
(27,210),
(22,210),
(24,210),
(11,210),
(42,210),
(2,210),
(5,210),
(10,210),
(21,210),
(7,210),
(16,210),
(17,210),
(48,210),
(12,210),
(25,211),
(9,211),
(24,211),
(47,211),
(32,211),
(10,211),
(38,211),
(29,211),
(30,211),
(43,211),
(41,211),
(12,211),
(14,211),
(27,211),
(31,211),
(34,211),
(46,211),
(3,211),
(50,211),
(4,211),
(11,212),
(48,212),
(25,212),
(6,212),
(50,212),
(5,212),
(39,212),
(13,212),
(3,212),
(42,212),
(20,212),
(31,212),
(10,212),
(34,212),
(36,212),
(9,212),
(27,212),
(41,212),
(22,212),
(40,212),
(33,213),
(37,213),
(32,213),
(30,213),
(5,213),
(41,213),
(45,213),
(27,213),
(23,213),
(43,213),
(7,213),
(44,213),
(20,213),
(14,213),
(25,213),
(34,213),
(6,213),
(35,213),
(31,213),
(26,213),
(6,214),
(48,214),
(47,214),
(27,214),
(26,214),
(22,214),
(15,214),
(38,214),
(13,214),
(2,214),
(18,214),
(34,214),
(37,214),
(24,214),
(29,214),
(50,214),
(25,214),
(8,214),
(39,214),
(9,214),
(11,215),
(29,215),
(17,215),
(12,215),
(3,215),
(24,215),
(38,215),
(2,215),
(43,215),
(18,215),
(14,215),
(7,215),
(48,215),
(8,215),
(35,215),
(10,215),
(44,215),
(50,215),
(20,215),
(25,215),
(7,216),
(37,216),
(47,216),
(49,216),
(32,216),
(27,216),
(28,216),
(41,216),
(18,216),
(38,216),
(22,216),
(42,216),
(40,216),
(25,216),
(15,216),
(33,216),
(20,216),
(24,216),
(29,216),
(3,216),
(3,217),
(31,217),
(23,217),
(27,217),
(41,217),
(34,217),
(49,217),
(13,217),
(10,217),
(6,217),
(30,217),
(50,217),
(16,217),
(37,217),
(5,217),
(9,217),
(22,217),
(47,217),
(25,217),
(26,217),
(1,218),
(45,218),
(41,218),
(5,218),
(17,218),
(20,218),
(32,218),
(40,218),
(3,218),
(6,218),
(31,218),
(8,218),
(18,218),
(36,218),
(12,218),
(11,218),
(22,218),
(47,218),
(43,218),
(23,218),
(49,219),
(15,219),
(9,219),
(14,219),
(36,219),
(38,219),
(41,219),
(25,219),
(39,219),
(31,219),
(37,219),
(21,219),
(45,219),
(32,219),
(19,219),
(1,219),
(46,219),
(34,219),
(8,219),
(30,219),
(9,220),
(36,220),
(2,220),
(19,220),
(48,220),
(11,220),
(28,220),
(10,220),
(4,220),
(46,220),
(5,220),
(44,220),
(16,220),
(25,220),
(45,220),
(26,220),
(3,220),
(49,220),
(7,220),
(43,220),
(32,221),
(16,221),
(39,221),
(6,221),
(45,221),
(36,221),
(4,221),
(33,221),
(21,221),
(27,221),
(34,221),
(20,221),
(30,221),
(47,221),
(11,221),
(35,221),
(31,221),
(40,221),
(13,221),
(24,221),
(15,222),
(22,222),
(46,222),
(2,222),
(29,222),
(30,222),
(41,222),
(14,222),
(10,222),
(1,222),
(8,222),
(50,222),
(42,222),
(35,222),
(33,222),
(37,222),
(47,222),
(43,222),
(18,222),
(34,222),
(2,223),
(21,223),
(41,223),
(15,223),
(30,223),
(43,223),
(27,223),
(44,223),
(13,223),
(12,223),
(5,223),
(19,223),
(20,223),
(36,223),
(1,223),
(34,223),
(46,223),
(18,223),
(39,223),
(11,223),
(42,224),
(13,224),
(34,224),
(10,224),
(39,224),
(29,224),
(36,224),
(21,224),
(2,224),
(4,224),
(49,224),
(12,224),
(6,224),
(40,224),
(25,224),
(16,224),
(35,224),
(50,224),
(37,224),
(47,224),
(10,225),
(42,225),
(17,225),
(37,225),
(35,225),
(7,225),
(11,225),
(8,225),
(26,225),
(36,225),
(27,225),
(13,225),
(9,225),
(22,225),
(31,225),
(24,225),
(43,225),
(3,225),
(6,225),
(19,225),
(14,226),
(37,226),
(46,226),
(39,226),
(48,226),
(1,226),
(5,226),
(26,226),
(11,226),
(17,226),
(47,226),
(3,226),
(23,226),
(18,226),
(6,226),
(28,226),
(27,226),
(41,226),
(7,226),
(19,226),
(35,227),
(36,227),
(40,227),
(11,227),
(38,227),
(13,227),
(17,227),
(14,227),
(6,227),
(43,227),
(31,227),
(2,227),
(9,227),
(16,227),
(45,227),
(29,227),
(8,227),
(27,227),
(5,227),
(49,227),
(50,228),
(3,228),
(30,228),
(23,228),
(27,228),
(14,228),
(8,228),
(39,228),
(29,228),
(19,228),
(45,228),
(46,228),
(10,228),
(43,228),
(22,228),
(1,228),
(36,228),
(26,228),
(15,228),
(11,228),
(24,229),
(48,229),
(47,229),
(21,229),
(31,229),
(5,229),
(45,229),
(14,229),
(35,229),
(11,229),
(38,229),
(16,229),
(19,229),
(34,229),
(41,229),
(32,229),
(27,229),
(3,229),
(15,229),
(22,229),
(8,230),
(15,230),
(25,230),
(44,230),
(37,230),
(29,230),
(43,230),
(38,230),
(48,230),
(34,230),
(13,230),
(4,230),
(36,230),
(11,230),
(47,230),
(32,230),
(28,230),
(33,230),
(17,230),
(40,230),
(21,231),
(22,231),
(25,231),
(3,231),
(2,231),
(6,231),
(48,231),
(28,231),
(37,231),
(5,231),
(47,231),
(10,231),
(30,231),
(13,231),
(19,231),
(38,231),
(8,231),
(35,231),
(7,231),
(49,231),
(17,232),
(37,232),
(1,232),
(16,232),
(26,232),
(34,232),
(47,232),
(39,232),
(31,232),
(14,232),
(30,232),
(11,232),
(3,232),
(12,232),
(20,232),
(4,232),
(19,232),
(49,232),
(38,232),
(42,232),
(29,233),
(16,233),
(48,233),
(6,233),
(7,233),
(17,233),
(11,233),
(3,233),
(36,233),
(33,233),
(8,233),
(23,233),
(4,233),
(28,233),
(22,233),
(10,233),
(38,233),
(46,233),
(37,233),
(20,233),
(42,234),
(8,234),
(18,234),
(34,234),
(45,234),
(3,234),
(36,234),
(22,234),
(24,234),
(7,234),
(28,234),
(12,234),
(38,234),
(43,234),
(44,234),
(2,234),
(35,234),
(17,234),
(29,234),
(9,234),
(7,235),
(27,235),
(32,235),
(50,235),
(44,235),
(8,235),
(13,235),
(43,235),
(33,235),
(39,235),
(34,235),
(36,235),
(22,235),
(17,235),
(38,235),
(1,235),
(18,235),
(24,235),
(29,235),
(15,235),
(2,236),
(6,236),
(7,236),
(27,236),
(11,236),
(37,236),
(13,236),
(43,236),
(45,236),
(44,236),
(36,236),
(24,236),
(31,236),
(40,236),
(26,236),
(46,236),
(35,236),
(30,236),
(38,236),
(22,236),
(13,237),
(18,237),
(33,237),
(22,237),
(37,237),
(11,237),
(27,237),
(45,237),
(25,237),
(10,237),
(42,237),
(40,237),
(3,237),
(30,237),
(9,237),
(31,237),
(29,237),
(12,237),
(26,237),
(49,237),
(10,238),
(25,238),
(6,238),
(5,238),
(23,238),
(26,238),
(41,238),
(7,238),
(15,238),
(16,238),
(27,238),
(28,238),
(40,238),
(20,238),
(50,238),
(45,238),
(43,238),
(48,238),
(14,238),
(31,238),
(36,239),
(41,239),
(43,239),
(11,239),
(37,239),
(2,239),
(1,239),
(45,239),
(24,239),
(42,239),
(9,239),
(18,239),
(15,239),
(14,239),
(6,239),
(12,239),
(35,239),
(46,239),
(10,239),
(26,239),
(24,240),
(49,240),
(20,240),
(14,240),
(30,240),
(10,240),
(3,240),
(38,240),
(6,240),
(18,240),
(11,240),
(35,240),
(48,240),
(22,240),
(1,240),
(28,240),
(34,240),
(44,240),
(41,240),
(8,240),
(43,241),
(39,241),
(12,241),
(41,241),
(38,241),
(46,241),
(32,241),
(25,241),
(22,241),
(18,241),
(26,241),
(31,241),
(20,241),
(19,241),
(21,241),
(23,241),
(34,241),
(7,241),
(1,241),
(11,241),
(44,242),
(22,242),
(26,242),
(34,242),
(9,242),
(32,242),
(11,242),
(3,242),
(18,242),
(19,242),
(45,242),
(12,242),
(15,242),
(13,242),
(21,242),
(16,242),
(30,242),
(17,242),
(4,242),
(8,242),
(37,243),
(24,243),
(16,243),
(23,243),
(46,243),
(21,243),
(30,243),
(49,243),
(34,243),
(35,243),
(11,243),
(3,243),
(4,243),
(2,243),
(41,243),
(22,243),
(13,243),
(19,243),
(39,243),
(42,243),
(30,244),
(29,244),
(36,244),
(5,244),
(50,244),
(39,244),
(49,244),
(37,244),
(7,244),
(12,244),
(25,244),
(6,244),
(1,244),
(46,244),
(48,244),
(9,244),
(45,244),
(26,244),
(14,244),
(27,244),
(8,245),
(20,245),
(46,245),
(6,245),
(30,245),
(24,245),
(11,245),
(15,245),
(13,245),
(43,245),
(12,245),
(16,245),
(38,245),
(18,245),
(7,245),
(1,245),
(23,245),
(47,245),
(4,245),
(22,245),
(22,246),
(41,246),
(38,246),
(7,246),
(45,246),
(25,246),
(29,246),
(19,246),
(33,246),
(46,246),
(26,246),
(15,246),
(40,246),
(17,246),
(21,246),
(1,246),
(23,246),
(47,246),
(14,246),
(34,246),
(50,247),
(27,247),
(2,247),
(15,247),
(9,247),
(16,247),
(29,247),
(18,247),
(48,247),
(31,247),
(12,247),
(23,247),
(22,247),
(20,247),
(41,247),
(28,247),
(30,247),
(36,247),
(37,247),
(17,247),
(39,248),
(23,248),
(15,248),
(2,248),
(31,248),
(43,248),
(25,248),
(47,248),
(42,248),
(9,248),
(1,248),
(40,248),
(17,248),
(5,248),
(28,248),
(27,248),
(30,248),
(4,248),
(6,248),
(44,248),
(14,249),
(46,249),
(41,249),
(37,249),
(3,249),
(48,249),
(20,249),
(40,249),
(42,249),
(15,249),
(12,249),
(11,249),
(1,249),
(18,249),
(9,249),
(27,249),
(32,249),
(7,249),
(25,249),
(19,249),
(40,250),
(10,250),
(50,250),
(21,250),
(43,250),
(2,250),
(22,250),
(12,250),
(32,250),
(26,250),
(49,250),
(5,250),
(36,250),
(14,250),
(45,250),
(17,250),
(41,250),
(31,250),
(33,250),
(6,250),
(30,251),
(35,251),
(42,251),
(14,251),
(48,251),
(34,251),
(22,251),
(46,251),
(13,251),
(29,251),
(49,251),
(47,251),
(45,251),
(41,251),
(23,251),
(9,251),
(7,251),
(33,251),
(43,251),
(8,251),
(15,252),
(9,252),
(20,252),
(29,252),
(33,252),
(26,252),
(23,252),
(37,252),
(25,252),
(43,252),
(31,252),
(36,252),
(48,252),
(32,252),
(14,252),
(12,252),
(21,252),
(41,252),
(18,252),
(17,252),
(21,253),
(10,253),
(36,253),
(42,253),
(43,253),
(19,253),
(28,253),
(26,253),
(11,253),
(37,253),
(7,253),
(8,253),
(12,253),
(13,253),
(5,253),
(33,253),
(6,253),
(14,253),
(23,253),
(22,253),
(20,254),
(25,254),
(46,254),
(2,254),
(39,254),
(44,254),
(33,254),
(3,254),
(45,254),
(14,254),
(40,254),
(26,254),
(23,254),
(41,254),
(50,254),
(42,254),
(9,254),
(12,254),
(27,254),
(30,254),
(35,255),
(12,255),
(41,255),
(47,255),
(2,255),
(39,255),
(32,255),
(13,255),
(49,255),
(9,255),
(40,255),
(4,255),
(24,255),
(23,255),
(18,255),
(36,255),
(25,255),
(27,255),
(16,255),
(19,255),
(34,256),
(38,256),
(9,256),
(7,256),
(39,256),
(3,256),
(21,256),
(33,256),
(47,256),
(23,256),
(17,256),
(4,256),
(30,256),
(37,256),
(42,256),
(22,256),
(29,256),
(31,256),
(11,256),
(36,256),
(36,257),
(28,257),
(24,257),
(17,257),
(15,257),
(47,257),
(22,257),
(2,257),
(11,257),
(12,257),
(42,257),
(3,257),
(34,257),
(43,257),
(26,257),
(21,257),
(23,257),
(29,257),
(10,257),
(14,257),
(22,258),
(25,258),
(14,258),
(43,258),
(28,258),
(44,258),
(3,258),
(6,258),
(4,258),
(13,258),
(2,258),
(19,258),
(45,258),
(30,258),
(21,258),
(27,258),
(11,258),
(5,258),
(10,258),
(31,258),
(21,259),
(13,259),
(5,259),
(26,259),
(24,259),
(42,259),
(39,259),
(15,259),
(6,259),
(46,259),
(35,259),
(38,259),
(7,259),
(20,259),
(22,259),
(3,259),
(36,259),
(32,259),
(27,259),
(9,259),
(32,260),
(16,260),
(5,260),
(40,260),
(20,260),
(25,260),
(36,260),
(6,260),
(31,260),
(35,260),
(18,260),
(38,260),
(2,260),
(43,260),
(27,260),
(4,260),
(29,260),
(15,260),
(21,260),
(10,260),
(14,261),
(7,261),
(31,261),
(20,261),
(35,261),
(1,261),
(15,261),
(34,261),
(4,261),
(18,261),
(9,261),
(24,261),
(13,261),
(26,261),
(43,261),
(10,261),
(46,261),
(45,261),
(6,261),
(12,261),
(14,262),
(6,262),
(8,262),
(9,262),
(2,262),
(16,262),
(20,262),
(4,262),
(13,262),
(50,262),
(32,262),
(25,262),
(36,262),
(34,262),
(45,262),
(17,262),
(44,262),
(39,262),
(21,262),
(29,262),
(6,263),
(33,263),
(19,263),
(15,263),
(43,263),
(17,263),
(10,263),
(40,263),
(12,263),
(48,263),
(39,263),
(23,263),
(49,263),
(20,263),
(26,263),
(25,263),
(22,263),
(45,263),
(3,263),
(24,263),
(24,264),
(47,264),
(38,264),
(25,264),
(8,264),
(43,264),
(50,264),
(28,264),
(30,264),
(49,264),
(12,264),
(42,264),
(7,264),
(39,264),
(18,264),
(16,264),
(41,264),
(13,264),
(2,264),
(45,264),
(2,265),
(30,265),
(13,265),
(3,265),
(50,265),
(45,265),
(35,265),
(41,265),
(26,265),
(46,265),
(32,265),
(22,265),
(17,265),
(29,265),
(34,265),
(44,265),
(8,265),
(31,265),
(43,265),
(28,265),
(39,266),
(32,266),
(50,266),
(38,266),
(43,266),
(4,266),
(35,266),
(42,266),
(29,266),
(27,266),
(7,266),
(41,266),
(45,266),
(37,266),
(24,266),
(46,266),
(16,266),
(33,266),
(48,266),
(8,266),
(21,267),
(1,267),
(19,267),
(9,267),
(20,267),
(7,267),
(6,267),
(15,267),
(46,267),
(29,267),
(18,267),
(33,267),
(43,267),
(50,267),
(37,267),
(8,267),
(31,267),
(42,267),
(32,267),
(49,267),
(1,268),
(35,268),
(8,268),
(13,268),
(26,268),
(23,268),
(24,268),
(15,268),
(40,268),
(7,268),
(47,268),
(6,268),
(49,268),
(30,268),
(5,268),
(20,268),
(28,268),
(42,268),
(46,268),
(9,268),
(48,269),
(10,269),
(46,269),
(15,269),
(14,269),
(3,269),
(39,269),
(1,269),
(40,269),
(19,269),
(16,269),
(13,269),
(35,269),
(41,269),
(20,269),
(24,269),
(42,269),
(36,269),
(33,269),
(45,269),
(11,270),
(45,270),
(39,270),
(15,270),
(42,270),
(1,270),
(25,270),
(5,270),
(3,270),
(31,270),
(18,270),
(27,270),
(37,270),
(33,270),
(35,270),
(9,270),
(30,270),
(19,270),
(13,270),
(47,270),
(47,271),
(39,271),
(43,271),
(10,271),
(42,271),
(7,271),
(17,271),
(26,271),
(8,271),
(15,271),
(22,271),
(24,271),
(28,271),
(34,271),
(38,271),
(33,271),
(37,271),
(45,271),
(4,271),
(32,271),
(16,272),
(45,272),
(15,272),
(4,272),
(29,272),
(49,272),
(30,272),
(14,272),
(18,272),
(20,272),
(23,272),
(17,272),
(43,272),
(35,272),
(26,272),
(12,272),
(50,272),
(5,272),
(24,272),
(39,272),
(14,273),
(30,273),
(41,273),
(3,273),
(48,273),
(5,273),
(20,273),
(15,273),
(1,273),
(13,273),
(26,273),
(46,273),
(47,273),
(34,273),
(29,273),
(27,273),
(9,273),
(42,273),
(40,273),
(2,273),
(27,274),
(31,274),
(28,274),
(25,274),
(8,274),
(45,274),
(16,274),
(1,274),
(36,274),
(21,274),
(5,274),
(34,274),
(22,274),
(23,274),
(44,274),
(39,274),
(47,274),
(3,274),
(7,274),
(9,274),
(16,275),
(46,275),
(43,275),
(49,275),
(2,275),
(24,275),
(32,275),
(11,275),
(31,275),
(45,275),
(14,275),
(42,275),
(1,275),
(36,275),
(9,275),
(4,275),
(7,275),
(20,275),
(50,275),
(44,275),
(44,276),
(47,276),
(50,276),
(32,276),
(19,276),
(45,276),
(15,276),
(28,276),
(35,276),
(41,276),
(17,276),
(5,276),
(26,276),
(14,276),
(42,276),
(48,276),
(38,276),
(27,276),
(33,276),
(37,276),
(48,277),
(23,277),
(39,277),
(44,277),
(19,277),
(29,277),
(45,277),
(4,277),
(25,277),
(40,277),
(14,277),
(42,277),
(46,277),
(11,277),
(22,277),
(5,277),
(18,277),
(1,277),
(20,277),
(12,277),
(39,278),
(14,278),
(16,278),
(11,278),
(31,278),
(47,278),
(5,278),
(26,278),
(13,278),
(3,278),
(4,278),
(20,278),
(2,278),
(25,278),
(38,278),
(22,278),
(24,278),
(46,278),
(43,278),
(45,278),
(28,279),
(37,279),
(25,279),
(16,279),
(10,279),
(12,279),
(19,279),
(3,279),
(40,279),
(20,279),
(17,279),
(23,279),
(24,279),
(34,279),
(31,279),
(48,279),
(42,279),
(43,279),
(21,279),
(11,279),
(20,280),
(21,280),
(44,280),
(15,280),
(47,280),
(27,280),
(30,280),
(40,280),
(5,280),
(2,280),
(25,280),
(33,280),
(36,280),
(42,280),
(14,280),
(31,280),
(8,280),
(16,280),
(38,280),
(49,280),
(8,281),
(45,281),
(35,281),
(19,281),
(18,281),
(25,281),
(15,281),
(13,281),
(23,281),
(6,281),
(48,281),
(17,281),
(20,281),
(2,281),
(39,281),
(36,281),
(11,281),
(49,281),
(33,281),
(38,281),
(32,282),
(49,282),
(40,282),
(13,282),
(36,282),
(35,282),
(43,282),
(45,282),
(33,282),
(1,282),
(38,282),
(3,282),
(4,282),
(12,282),
(48,282),
(15,282),
(31,282),
(16,282),
(23,282),
(7,282),
(47,283),
(10,283),
(5,283),
(50,283),
(17,283),
(11,283),
(14,283),
(3,283),
(19,283),
(31,283),
(2,283),
(4,283),
(27,283),
(26,283),
(41,283),
(18,283),
(37,283),
(28,283),
(9,283),
(34,283),
(33,284),
(27,284),
(1,284),
(11,284),
(45,284),
(20,284),
(28,284),
(4,284),
(42,284),
(3,284),
(47,284),
(49,284),
(12,284),
(35,284),
(2,284),
(46,284),
(7,284),
(38,284),
(14,284),
(23,284),
(26,285),
(1,285),
(13,285),
(3,285),
(48,285),
(47,285),
(16,285),
(32,285),
(20,285),
(46,285),
(2,285),
(21,285),
(44,285),
(38,285),
(7,285),
(19,285),
(9,285),
(12,285),
(43,285),
(14,285),
(7,286),
(30,286),
(4,286),
(5,286),
(11,286),
(9,286),
(31,286),
(6,286),
(34,286),
(38,286),
(32,286),
(37,286),
(50,286),
(18,286),
(43,286),
(42,286),
(41,286),
(24,286),
(29,286),
(23,286),
(45,287),
(29,287),
(41,287),
(33,287),
(15,287),
(49,287),
(14,287),
(30,287),
(40,287),
(8,287),
(50,287),
(21,287),
(19,287),
(26,287),
(48,287),
(37,287),
(42,287),
(23,287),
(5,287),
(18,287),
(47,288),
(38,288),
(48,288),
(19,288),
(5,288),
(45,288),
(11,288),
(34,288),
(7,288),
(50,288),
(24,288),
(9,288),
(6,288),
(30,288),
(41,288),
(22,288),
(10,288),
(35,288),
(15,288),
(12,288),
(35,289),
(20,289),
(2,289),
(30,289),
(13,289),
(7,289),
(16,289),
(31,289),
(43,289),
(32,289),
(24,289),
(19,289),
(10,289),
(23,289),
(25,289),
(12,289),
(45,289),
(18,289),
(37,289),
(22,289),
(45,290),
(50,290),
(2,290),
(6,290),
(36,290),
(37,290),
(25,290),
(39,290),
(43,290),
(44,290),
(30,290),
(19,290),
(16,290),
(23,290),
(28,290),
(7,290),
(41,290),
(17,290),
(8,290),
(42,290),
(19,291),
(35,291),
(4,291),
(50,291),
(21,291),
(23,291),
(29,291),
(45,291),
(15,291),
(11,291),
(24,291),
(34,291),
(26,291),
(1,291),
(42,291),
(6,291),
(16,291),
(43,291),
(9,291),
(33,291),
(42,292),
(14,292),
(16,292),
(13,292),
(37,292),
(32,292),
(8,292),
(21,292),
(44,292),
(3,292),
(49,292),
(27,292),
(9,292),
(2,292),
(18,292),
(6,292),
(36,292),
(46,292),
(10,292),
(31,292),
(2,293),
(17,293),
(45,293),
(8,293),
(34,293),
(23,293),
(24,293),
(39,293),
(7,293),
(20,293),
(30,293),
(49,293),
(3,293),
(4,293),
(40,293),
(44,293),
(46,293),
(50,293),
(19,293),
(18,293),
(19,294),
(10,294),
(18,294),
(37,294),
(21,294),
(34,294),
(48,294),
(13,294),
(42,294),
(15,294),
(40,294),
(7,294),
(30,294),
(12,294),
(50,294),
(8,294),
(43,294),
(20,294),
(9,294),
(22,294),
(44,295),
(39,295),
(28,295),
(25,295),
(50,295),
(27,295),
(14,295),
(30,295),
(12,295),
(48,295),
(15,295),
(38,295),
(5,295),
(7,295),
(10,295),
(34,295),
(32,295),
(19,295),
(1,295),
(43,295),
(43,296),
(8,296),
(21,296),
(41,296),
(31,296),
(35,296),
(20,296),
(46,296),
(23,296),
(6,296),
(30,296),
(17,296),
(14,296),
(40,296),
(5,296),
(10,296),
(19,296),
(7,296),
(22,296),
(37,296),
(4,297),
(5,297),
(12,297),
(11,297),
(30,297),
(8,297),
(17,297),
(14,297),
(42,297),
(41,297),
(48,297),
(15,297),
(40,297),
(46,297),
(50,297),
(25,297),
(16,297),
(21,297),
(44,297),
(20,297),
(18,298),
(36,298),
(1,298),
(2,298),
(37,298),
(28,298),
(49,298),
(22,298),
(17,298),
(7,298),
(15,298),
(8,298),
(3,298),
(47,298),
(19,298),
(27,298),
(43,298),
(23,298),
(32,298),
(34,298),
(15,299),
(43,299),
(32,299),
(2,299),
(13,299),
(30,299),
(14,299),
(21,299),
(16,299),
(44,299),
(6,299),
(46,299),
(5,299),
(7,299),
(29,299),
(28,299),
(47,299),
(19,299),
(22,299),
(31,299),
(37,300),
(25,300),
(35,300),
(36,300),
(18,300),
(15,300),
(46,300),
(1,300),
(22,300),
(6,300),
(31,300),
(44,300),
(10,300),
(11,300),
(33,300),
(21,300),
(4,300),
(14,300),
(27,300),
(12,300);
